CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:6CCCCBC6:88CA484C:C4CCCCCC:CCACCCCC
CCCCCCCC:C4CCCCCC:CCCCCCCC:CCCCCCCC:6CCCCCCC:CCCCCCCC:CCCCCCCC:CCCC8CCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:6CCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCC6666:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CC4CCCCC:CCCCCCCC:CACCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CC6CCCCC:CCCACCCC:C4CCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCACCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCACCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
