


                    __/   __  __/    /     /
                   /         /      /     /
                   _/       /      /  /  /
                  /   at   / he     _   / histle
                ____/    _/      __/ __/

                F   R   A   N   C   E      9   8


ABOUT THE 1.1 UPGRADE
---------------------
  To  apply the  upgrade  simply  run  the provided installer script. Read the
  History.doc document to know what's new in version 1.1.



LOAD THE GAME
-------------

  "ETW: France 98" is distributed on four floppy disks and requires about 10MB
  of  hard  disk  space to be fully installed. To install it to your hard disk
  execute  the  installation  script on disk 1. The game CANNOT be played from
  disks.
  The CD version can be played directly from the CD-ROM or can be installed on
  the  Hard  Disk  simply  copying  all  the files in the disk to an hard disk
  drawer.



LET'S PLAY!
-----------

  The first screen, the "Main Menu", permit access to all game parameters.
  Options  can  be  selected  using  the  mouse,  a  joystick in port 2 or the
  keyboard (cursor keys).


 PREFERENCES

  By this menu is possible to change all game, video and audio parameters.
  It's   suggested  to save your own configuration after you select the screen
  mode  in  the  "Video"  menu (yes, game and menu can be played on any screen
  resolution.  Anyway  the  "PAL:Low-Res"  will  be  your best choice probably
  expecially if you don't own a Zorro3 or a CVPPC/BVPPC graphic card).
  Almost  every change in the "Game" menu influences only the simulation mode,
  the arcade parameters are fixed.
  Notice: CyberGraphX v3 has a bug in the double buffering, so if you see
  flickering graphics try the VIDEO option "FORCE SBUFFER".

 GAME START

  Starting  the  "Arcade mode"  you can play with any of the 10 strange arcade
  teams in "Challenge" mode. In this competition you must win match after
  match  all  the  remain  9  teams; a draw or a loose makes the game over. If
  you win all nine matches, a new unselectable  team will fight you to compete
  in a final match  for the "Golden Whistle".
  The "Whistle Tour" mode is a way to play a little cup by select eight, four,
  or  two  teams  controlled  by  human  or  cpu  players,  you  can play this
  tournament both with arcade and normal teams.

  With  the Simulation mode you can play the World Cup tournament by selecting
  which  of  the  32  teams  you  will  control,  do this by pressing mouse or
  joystick button on any team: by pressing one time the team box becomes blue:
  this  means  that  the  team  will  be controlled by joy port; by pressing a
  second time the team box becomes red: team will be controlled by mouse port;
  by pressing a third time the team box becomes dark gray: that makes the team
  unselected  (this  function  is  useful  on  custom competition to chose the
  number of teams).




TEAMS
-----

  Each  Arcade  team is different from the others, here is a little table that
  shows  Velocity,  Shooting,  Heading,  Passing,  Tackling and Goalkeeper (G)
  abilities of each team (all players of an arcade team are equal):

   ______________________________________________________________________
  |                                                                      |
  |                  Velocity  Shooting  Heading   Passing   Tackling  G |
  |                                                                      |
  | Sick Fighters    *****     *****     ***       *******   *******   8 |
  |                                                                      |
  | Super Horrores   *******   ***       ********* ********* ***       6 |
  |                                                                      |
  | W.W.Fetentation  *****     *****     ********* *****     *******   4 |
  |                                                                      |
  | The Simmons      *****     *****     *****     *****     ********* 6 |
  |                                                                      |
  | AAA Team         ***       ********* ***       ***       ********* 4 |
  |                                                                      |
  | Wacky Rages      *****     *******   ********* ********* *****     4 |
  |                                                                      |
  | Mortal Kontract  ********* *****     *****     ***       ***       6 |
  |                                                                      |
  | Okutognokken     *******   *******   *******   *         ***       6 |
  |                                                                      |
  | Nankaktus        *****     ********* ********* ********* *         8 |
  |                                                                      |
  | Zozziack Knights *******   *******   *******   *****     ***       6 |
  |______________________________________________________________________|




ARCADE MODE
-----------

  Arcade  matches  are  a  bit different from classic soccer matches, they are
  played  on  a  field delimited by walls so that the ball can never go out of
  play, there is only one period and there are not fouls. You can also find on
  the field some bonuses (marked with yellow points in the scanner):

  cannon  - Your shoot will be VERY powerful.
  tornado - The opponent will be freezed for 5 seconds.
  glue    - You'll win every tackle for 8 seconds.
  shoe    - You'll be very quick for 8 seconds.




HILIGHTS
--------

  Save your best game actions by pressing the space bar durying the replay (to
  enter the replay press R), this will save your highlight in memory.
  When  the game ends, go in the "Highlight" menu and select the "Save" option
  to save them to disk or "View" to view them.




GAME CONTROLS
-------------

  Three  metods  are supported:  Amiga  joystick  (1  Button  Joystick),  Sega
  joystick (2 Buttons Joystick), CD32 joystick (6 Buttons Joystick).
  Starting  with  game version 1.1 the game can also be controlled through the
  keyboard,  with two different method. The first method (KEYBOARD 1) is equal
  to  the  two buttons joystick (sega joystick) and the second (KEYBOARD 2) is
  equal  to the joypad control. For this reason you'll find only the key<->joy
  equivalences instead of the single key working method.

  To  fill the game control is high recommended the "Practice" option in "Game
  Start" menu. You can approach corner kicks, free kicks and penalties too.


 RUNNING WITHOUT THE BALL

  With  Amiga  and  Sega  joystick  the  player  runs in the directions of the
  joystick  with a little acceleration. To reach the max speed you must run in
  the  some  direction  for about 2 seconds. To hold the max speed reached you
  must  hold joystick in running direction, or al last you can turn it over 45
  degrees  at  once,  until the player turns to joystick direction. Let's make
  some practice, it's not difficult like it sounds.
  The  only  difference  using  the  CD32  pad,  is  that when you run in some
  direction  for  about 2 seconds, the player will accelerate to the max speed
  only if the right shift button is pressed (FORWARD).


 RUNNING WITH THE BALL

  The method is the same described above, but watch out for the max speed that
  spins  the  ball  forward.  To  hold  the  max speed whit an Amiga or a Sega
  joystick,  like  the  "whitout ball"  method,  don't  turn  joystick over 45
  degrees at once.


 SHORT PASS

  Amiga joystick: press and release quikly Fire button.
  Sega joystick: press and release quickly 2nd button.
  CD32 joystick: press Blu button.


 LONG PASS

  Amiga joystick: hold Fire button.
  Sega joystick: hold 2nd button.
  CD32 joystick: press Yellow button.

  Note  the  "Long  Pass"  option  in  the "Preferences/game" menu that can be
  switched  between  "Targeted"  (default) or "Free". With "Targeted" the ball
  will be always targeted near to a player of your team, about in the joystick
  direction (depends if there are any player there).
  With  "Free" the ball will follow only the joystick direction; it's possible
  to  kick  in  a  mid  direction  between  two  near joystick directions. For
  example  when  you  start  to  press  long pass button  with the joystick in
  "north-est"  direction and turn quikly the joystick in "est" directiion, the
  ball will follow a direction between "north-est" and "est".


 CROSS

  Amiga joystick: hold Fire button when the ball is on bands near the opponent
                  goal.
  Sega  joystick: press and release quickly 1st button.
  CD32  joystick: press Green button.


 SHOT

  Amiga joystick: hold Fire button when the ball is near the opponent goal.
  Sega  joystick: hold 1st button.
  CD32  joystick: press Red button.

  There  are  nine  way to address a shot, it depends by the joytick direction
  when  the  button is pressed. By thinking the opposite goal is at the right,
  here you all the nine shots you can choose from:

  7  4  1
   \ | /
    \|/
  8--5--2
    /|\
   / | \
  9  6  3

  1: Normal shot near left post.
  2: Normal shot near centre of the goal.
  3: Normal shot near right post.

  4: High shot near left post.
  5: High shot near centre of the goal.
  6: High shot near right post.

  7: Lob shot near left post.
  8: Lob shot near centre of the goal.
  9: Lob shot near right post.

  IMPORTANT:  Consider that sometimes the shot can be very high and imprecise,
  that  depends  by  individual  shooting abibity: if it is too low, there are
  more probabilities to execute an imprecise shot.


 CORNER KICKS AND FREE KICKS

  Moving  joystick  left  and  right, move up and down to fix the shot height;
  take shot to kick in the marked direction or make pass by moving joystick in
  one of the eight directions.


 PENALTIES

  Just  press  the button when the shot sign is over the direction you want to
  kick.  Hold  Fire button to select the shot power. Consider that the more is
  the  power  the more is the height, and the lower is the player shot ability
  the  higher  is  the probability to kick too high, so calibrate the power at
  your own risk...


 SUBSTITUTIONS AND TACTIC CHANGE

  To  do  a substitution  or to switch your players position during the match,
  hold up (or down to change the tactic) the joystick for about 2 seconds when
  the  game  is  stopped,  example duriing a corner, a throw in, a free kick,
  a kick off, etc.


 CURSOR CHANGE

  The cursor that indicate the active player is switched automatically between
  own  players,  but also is possible to choice the nearest player to the ball
  by pressing the "Left Shift" of the CD32 joystick (REVERSE).


 KEYBOARD CONTROL

  Each  player,  RED  or  BLUE, has ten mapped keys, only six of them are used
  with  the KEYBOARD 1 control method. You can change this mapping keeping two
  files  called  "key_blue"  and "key_red" in the same directory where the etw
  executables  (etw and game) are located, look at the file key_example to see
  how these files are made.


  Here is the default keymap for the BLUE player:

  [S] [Z] [X] [C] - JOY DIRECTIONS

  [Space]         - RED  (button 1)

  [B]             - BLUE (button 2)

  [N]             - YELLOW

  [M]             - GREEN

  [LShift]        - FORWARD

  TAB             - REVERSE                


  Here is the default keymap for the RED player:

  Cursor keys     - JOY DIRECTIONS

  [0] (n)         - RED  (button 1)

  [Enter] (n)     - BLUE (button 2)

  [1] (n)         - YELLOW

  [2] (n)         - GREEN

  [RShift]        - FORWARD

  + (n)           - REVERSE

  Note: (n) means numeric keypad.




ROLE MODE
---------

  This  feature  permit  to  control  only  a  player in a team during all the
  match.  The  selection of that player can be done in the "team setting" menu
  (the  last  menu  before  the  match  loading)  by putting the marker on the
  desidered player and pressing [R], press [R] again to deselect role mode.




IN GAME KEYS
------------


 DURING PLAY

  [P]......... Pause

  [Esc] [Q] .. Exit to menu (exit during competition make you loose the match)

  [R]......... Replay of the last action

  [S]......... Activate/deactivate radar

  [X]......... Switch radar position and dimension

  [L]......... Show match stats


 DURING REPLAY

  [R]......... Toggle slow/normal mode

  [Space]..... Keep the replay as a "Highlight"


 AT THE END OF THE MATCH

  [R]......... Replay the whole period (only if you have enough fastram).

  [P]......... Play again the same match (only if friendly).




HIGHLIGHTS
----------

  The "Highlight Menu" permit to view, to load and to save actions replays.
  You  can  save  one or more replays in a match, it depends by available free
  ram. To save a Replay just press [Space] while it runs and when the match is
  over or if you exit from it, press "Save" button in Highlights menu.




CREDITS
-------


 CONCEPT

  Daniele Caramaschi (danic@floating.com)
  Gabriele Greco     (gabry@promix.it)


 CODE

  Gabriele Greco


 GRAPHIC

  Daniele Caramaschi


 BETATESTING

  Andrea Carolfi
  Francesco Dutto
  Maurizio Faggioni
  Lorenzo Morselli
  Thomas Steiding

 DISTRIBUITION

  Epic Marketing (epic@swol.de)

