<HTML>
<head>
<title>Eat The Whistle Website</title>
<META NAME="DESCRIPTION" CONTENT="This is the Eat The Whistle project page.
Contains the last versions and tools for ETW (Eat The Whistle), an opensource soccer game.">
<link rel="shortcut icon" href="/etw/favicon.ico">
</head>
<body BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" ALINK="#000000" VLINK="#000090">
<br><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#ffffff"><font size=-1 color="Black">
    <td>
<center><img src=images/line.gif></center>
<center><img src=images/whistle.gif>
<img src=images/ball.gif><img src=images/etwlogo_b.gif>
<img src=images/ball.gif><img src=images/whistle.gif></center>
<center><img src=images/line.gif></center>
<p>
<ul>
<h3>
<li>&nbsp;<img src="images/cele_anim.gif">&nbsp;News
</h3>
<b>Eat The Whistle 3.6</b> has been released, <a href="http://sourceforge.net/project/showfiles.php?group_id=84846&package_id=92690&release_id=600599">click here</a> to download it for <b>Windows</b>, <b>Mac</b> and <b>Linux</b> (other binaries will be available in the next weeks, feel free to contribute your own)!<p/>
This is mainly a maintenance version that fixes many bugs and clean up the code for further changes and major features completion like internet playing. Some highlights of the new version:<br/>
<ul>
    <li>OSX universal application bundle, compatible with Panther, Tiger and Leopard</li>
    <li>Linux <b>.autopackage</b> installer (<a href="http://www.autopackage.org">click here</a> for more info about Autopackage).</li>
    <li><b>TONS</b> of bugs fixed. The game is stable now, also for long gaming sessions.</li>
    <li>Code cleanup: removed most of the italian variables and comments from the source.</li>
</ul>
<p>
<h3>
<li>&nbsp;<img src="images/arb_anim.gif">&nbsp;Introduction
</h3>
<p>
<b>Eat The Whistle</b> is an <b>OpenSource</b> soccer game originally developed
 by <a href="http://www.hurricane-studios.com">Hurricane Studios</a> as commercial product for the Amiga platform. 
 It has a lot of features never seen in other soccer games. It has been released under the GPL licence version 2 in the year 2002.
  <p>
The original Amiga version has been made portable with the help of the 
<a href="http://www.libsdl.org">SDL library</a>, now <b>ETW</b> runs on a wide range of machines, this
 site will provide precompiled binaries for the following platforms:
<ul>
<li> &nbsp;<b>Windows</b> - compatible with the versions: 95, 98, ME, 2000, XP, untested with Vista.</li> 
<li> &nbsp;<b>Linux x86</b> - since the game is in plain C it should work any distro of the latest 5/6 years, try first the packaged version (.package file), if you have no luck the binary tar.</li>
<li> &nbsp;<b>MacOSX</b> - It's universal binary, so it needs 10.3.9 or better.</li> 
</ul><p>
...but it's possible to make the game run on every platform supported by <a href="http://www.libsdl.org">SDL</a>,  just download the source 
archive and try to compile it, you need of course a C compiler and maybe some experience with <b>makefiles</b>, if you build the game
for a new platform please contribute the patches to make the build possible, I will add the patches to the sources in CVS.
<p> 
If you like the game please consider about <b>supporting</b> it with a donation:
<a href="http://sourceforge.net/donate/index.php?group_id=84846">
<img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" align="middle" /></a>.
</li>
<p>
<p>
<h3>
<li>&nbsp; <img src="images/plr_anim.gif">&nbsp; Features</li>
</h3>
<p>
<ul>
    <li>System friendly. Run in a window or fullscreen, can be played also on old machines (runs pefectly on a P200).</li>
<li><a href=images/worldcup.gif>World cup</a>, leagues, cups with real teams (with slightly modified names).</li>

<li>Can be played through keyboard or joypad/joysticks (USB or Gameport).</li>

<li>Network playing through TCP/IP (not yet finished).</li>

<li> Very intuitive control method with acceleration/deceleration.</li>

<li> More than 550 frames of animations for the players, 300 for the goalkeeper,
  100 for the refree and a lot of other graphics.</li>

<li> 30 different fields, including muddy, frozen and wet.</li>

<li> Fouls, corners, throw-in with an intuitive control system.</li>

<li> Role playing. (You can play a match as the whole team or only as a
  player).</li>

<li> About every thing in the game is configurable via <a href=images/config.gif>intuitive menus</a>.</li>

<li> Game Tactics and tactic editor.</li>

<li> Heading and other special shots with intuitive controls.</li>

<li> Team players (with individual stats) and team editor (the editor is actually available only for AmigaOS).</li>

<li> Import SWOS (Sensible word of soccer) teams.</li>

<li> <a href=images/arcade.gif><b>Arcade mode</b></a> with powerups, bonuses... (something like
  Speedball II).</li>

<li> Replays (with load/save option).</li>

<li>Spoken comment (actually broken).</li>

</ul>
<p>
<h3>
<li>&nbsp;<img src=images/gk_anim.gif>&nbsp;Configurability
</h3><p>
<b>Eat The Whistle</b> it's probably one the most configurable soccer game written, it
has tons of options, here are some examples (click <a href=images/config.gif>here</a> for a picture
that shows one of the configuration menus):</li><p><ul>
<li> you can play it with Joystick, two-button joystick,
joypad or keyboard (two different, and configurable keyboard control methods), the joypad
control is very similar to the Playstation's Pro Evolution one.</li>
<li> There are 8 different pitch types and 7 different pitch conditions, the pitch condition
modify the aspect of the field! You can play on a wet field or on a snow covered one,
in this case the players will wear gloves <img align=middle src=images/snow_anim.gif>!</li>
<li> You can choose the daytime of the match, if the match is played in the evening the players have 4 shadows.</li>
<li> You can choose screenmode (<a href=images/etwhires.gif>example hires picture</a>), radar size, if you want to see always the match result or the active player name...</li>
<li> You can play friendly matches, cups, leagues, world cups (<a href=images/worldcup.gif>picture</a>)
, training, penalties, free kicks.</li>
<li> There is a great <b>Arcade Mode</b> with two different pitches that seem an arena and with 
11 custom "arcade teams" (<a href=images/arcadesel.gif>picture</a>)(one is the secret one) and you can do a challenge
similar to a beat'em'up with the gameplay that is mix between speedball and a soccer game!
(<a href=images/arcade.gif>picture</a>)</li>
<li> There are a <b>LOT</b> of cheat modes!</li>
<p>
</ul>
<h3>
<li>&nbsp;<img src=images/cele_anim.gif>&nbsp;Extras</h3><p>
Here are the <b>Eat The Whistle</b> related files you can find in my page, if you
have something intresting (teams, translations, tactics...) that you want to share
send them to <a href="mailto:gabrielegreco@REMOVETHISgmail.com">me</a>!</li>

<p>
<b>These are mostly old Links to the Amiga version stuff but some can be useful, if you need to use the binaries you can use UAE Amiga Emulator:</b>
<ul>
<li><a href="teams.html">ETW teams page!</a> (30-3-99)</li>
<li><a href="etwfaq.html">Frequently Asked Questions V1.2</a> (8-1-99)</li>
<li><a href="http://ggreco.interfree.it/bin/ETW-Ed.lha">Team Editor V1.3</a> (6-1-99)</li>
<li><a href="http://ggreco.interfree.it/bin/SWOS2ETW.lha">SWOS to ETW team converter!</a> (4-1-99)</li>
<li><a href="EatTheWhistle.txt">ASCII Manual</a> (12-12-98)</li>
</ul>
<p>If you have problems to download these files you can find most of these files in any Aminet mirror!
</ul>
<p>
<p>
</font>

</td>
<td bgcolor="#ff3000" LINK="#ffffff" ALINK="#000000" VLINK="#888888" style="vertical-align: top;">
<center>
<br>
<script type="text/javascript"><!--
google_ad_client = "pub-6445582519559335";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAEQ9fnQlwIQ3fzQlwIQ1JPEmwIQoJLEmwIQ3JLEmwIQzJTEmwIQkJTEmwIQ0YGczgEQrf6bzgEQy_6bzgEQABAAGghk-B5mjuXCHyjvufdzKO-593Mo4LO6iwEo4LO6iwEo4LO6iwEo4LO6iwEo4LO6iwEo4cb3cyjhxvdzKOHG93Mo77n3cyjgs7qLAQ";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<p>
<img src=images/etwsmall.gif>
</center>
<p>
<br/>
<center>
<b>Useful links</b>
</center>
<ul>
<li><a href="http://sourceforge.net/projects/etw">ETW sf.net Project Page</a></li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=84846">Download</a></li>
<li><a href="http://etw.cvs.sourceforge.net/viewvc/">Browse CVS sources</a></li>
<li><a href="../index.php">GGSoft home</a></li>
</ul>
<p>
<br/>
<center>
<b>Some game shots</b><br>(click to enlarge)<br>
<br/>
<a href="images/menulinux.png"><img src="images/menulinux_thumb.gif" alt="menu view"></a><br><p>
<a href="images/etwlinux.png"><img src="images/etwlinux_thumb.gif" alt="game view"></a>
<p>
<br/>
<p>
<script type="text/javascript"><!--
google_ad_client = "pub-6445582519559335";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_ui_features = "rc:0";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
</td>
</tr>
<tr bgcolor="#ff3000" LINK="#ffffff" ALINK="#000000" VLINK="#888888" colspan="2"><font size=-1 color="White">
<td rowspan="2" colspan="2">
<p><br><br>
<center><h4><img src=images/ball_anim.gif>&nbsp; &nbsp;
<img align="middle" src=images/mail.gif> &nbsp; gabrielegreco AT gmail.com, <A HREF="mailto:gabrielegreco@REMOVETHISgmail.com">Gabriele Greco</A>,
Last updated: 22 May 2008
&nbsp; &nbsp; <img src=images/ball_anim.gif></h4></center>
<br></font></td></tr></table>
</body>
</html>
