<!-- loggato: ggreco.interfree.it -  //-->
<HTML>
<head>
<title>Eat The Whistle Teams</title>
</head>
<body
BGCOLOR="#ffffff" TEXT="#000000" LINK="#ff0000" ALINK="#000000" VLINK="#990000">
<br><br>
<center><img src=images/line.gif></center>
<center><h1><img src=images/etwlogo_b.gif>&nbsp Teams! &nbsp &nbsp<img src=images/arb_anim.gif></h1></center>
<center><img src=images/line.gif></center>
<p>
Most of the teams are updated to the 98-99 leagues, if you have newer datas
please send them to <a href=mailto:gabriele.greco@aruba.it>me</a>. To use these teams
simply go to the ETW team menu and load them, I suggest you to depack the
lha archives to the ETW/teams subdirectory, if you are playing from hard disk.<p>
<center>
<table width="100%">
<tr>
<td bgcolor="#cccccc"><a href="teams/belgium.lha"><img src="flags/belgium.gif" border=0>Belgium</a></td>
<td bgcolor="#cccccc"><a href="teams/croatia.lha"><img src="flags/croatia.gif" border=0>Croatia</a></td>
<td bgcolor="#cccccc"><a href="teams/england.lha"><img src="flags/england.gif" border=0>England</a></td>
</tr>
<tr>
<td bgcolor="#cccccc"><a href="teams/france.lha"><img src="flags/france.gif" border=0>France</a></td>
<td bgcolor="#cccccc"><a href="teams/germany.lha"><img src="flags/germany.gif" border=0>Germany</a></td>
<td bgcolor="#cccccc"><a href="teams/holland.lha"><img src="flags/holland.gif" border=0>Holland</a></td>
</tr>
<tr>
<td bgcolor="#cccccc"><a href="teams/italy.lha"><img src="flags/italy.gif" border=0>Italy</a></td>
<td bgcolor="#cccccc"><a href="teams/portugal.lha"><img src="flags/noflag.gif" border=0>Portugal</a></td>
<td bgcolor="#cccccc"><a href="teams/russia.lha"><img src="flags/noflag.gif" border=0>Russia</a></td>
</tr>
<tr>
<td bgcolor="#cccccc"><a href="teams/scotland.lha"><img src="flags/scotland.gif" border=0>Scotland</a></td>
<td bgcolor="#cccccc"><a href="teams/spain.lha"><img src="flags/spain.gif" border=0>Spain</a></td>
<td bgcolor="#cccccc"><a href="teams/turkey.lha"><img src="flags/noflag.gif" border=0>Turkey</a></td>
</tr>
<tr>
<td bgcolor="#cccccc"><a href="teams/finland.lha"><img src="flags/noflag.gif" border=0>Finland</a></td>
<td bgcolor="#cccccc"><a href="teams/denmark.lha"><img src="flags/denmark.gif" border=0>Denmark</a></td>
<td bgcolor="#cccccc"><a href="teams/austria.lha"><img src="flags/austria.gif" border=0>Austria</a></td>
</tr>
<tr>
<td bgcolor="#cccccc"><a href="teams/usa.lha"><img src="flags/usa.gif" border=0>U.S.A.</a></td>
<td bgcolor="#cccccc"><a href="teams/swiss.lha"><img src="flags/noflag.gif" border=0>Switzerland</a></td>
<td bgcolor="#cccccc"><a href="teams/brazil.lha"><img src="flags/brazil.gif" border=0>Brazil</a></td>
</tr>
</table>
</center>
<p>
<p>
<br>
<br>
<br>
<center><img src=images/gk_anim.gif><a href="teams/all.lha">Download <b>ALL</b> the teams!</a><img src=images/plr_anim.gif></center>
<p>
<p>
Many thanks to Daniele Caramaschi, Sinan Gurkan and Daniele Mastrangeli for their support to this teams page!
<p>
<center><img src=images/line.gif></center>
<center><address>
<img align=middle src=images/mail.gif>gabriele.greco@aruba.it, <A HREF="mailto:gabriele.greco@aruba.it"> Gabriele Greco</A>,
Last updated: Tu Mar 30th 1999 </address></center>
<br>
</body>
</html>

