<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.ggsoft.etw"
      android:versionCode="3"
      android:versionName="1.0"
      android:installLocation="auto">
    
    <!-- Android 2.1 -->
    <uses-sdk android:minSdkVersion="10" /> 
 
    <!-- OpenGL ES 2.0 -->
    <uses-feature android:glEsVersion="0x00020000" /> 
    
    <!-- Allow writing to external storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 

    <!-- Remove the following 3 lines if adfree -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>       
    <meta-data android:value="true" android:name="ADMOB_ALLOW_LOCATION_FOR_ADS" />

    <!-- To enable the inapp billing for the adfree version -->
    <uses-permission android:name="com.android.vending.BILLING" />

    <!-- Create a Java class extending SDLActivity and place it in a
         directory under src matching the package, e.g.
         	src/com/gamemaker/game/MyGame.java

         then replace "SDLActivity" with the name of your class (e.g. "MyGame")
         in the XML below.

         An example Java class can be found in README.android
    -->
    <application android:label="@string/app_name"
                 android:icon="@drawable/icon"
                 android:allowBackup="false"
	         android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity android:name="ETWGame"
                  android:label="@string/app_name"
                  android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Remove the following line if adfree -->
        <activity android:name="com.google.ads.AdActivity"
               android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>        
    </application>
</manifest> 
