<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SoccerMafia Signup</title>
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
<link rel="stylesheet" href="my.css">

<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<meta name="viewport"
	content="width=device-width, height=600, initial-scale=600">
</head>
<body>

	<!-- Start of second page -->
	<div data-role="page" id="bar">

		<div data-role="header">
			<h1>Sign up</h1>
		</div>
		<!-- /header -->

		<div data-role="content">
			<p>
				<label>E-Mail</label> <input id="email">
			</p>
			<p>
				<label>Password</label> <input id="password">
			</p>
			<p>
				<button>Ok</button><button onclick="location.href='index.html'">Back</button>
			</p>
		</div>
		<!-- /content -->
	</div>
</body>
</html>