//\ THIS\ LANGUAGE\ NAME\ //=EΛΛHNIKA
ABORT=ΑΚΎΡΩΣΗ
ALL\ SELECTED\ TEAMS\ FOR=ALL SELECTED TEAMS FOR
MONTHS.APRIL=ΑΠΡΙΛΙΟΣ
MONTHS.AUGUST=ΑΥΓΟΥΣΤΟΣ
BENCH\ SIZE=ΠAIKTEΣ ΣTON ΠAΓKO
CHANGE\ TEAMS=CHANGE TEAMS
CHANGE\ TEAMS\ FOR=CHANGE TEAMS FOR
CHOOSE\ PRESET\ COMPETITION=CHOOSE PRESET COMPETITION
CHOOSE\ TEAMS=CHOOSE TEAMS
CHOOSE\ TEAMS\ FOR=ΕΠΙΛΈΞΤΕ ΟΜΆΔΕΣ ΓΙΑ
CONTROL\ MODE.COACH=ΠΡOΠONHTHΣ
CONTROL\ MODE.COMPUTER=ΥΠΟΛΟΓΙΣΤΗΣ
CUP=ΚΎΠΕΛΛΟ
MONTHS.DECEMBER=ΔΕΚΕΜΒΡΙΟΣ
DESIGN\ DIY\ LEAGUE=ΣΧΕΔΙΑΣΜΟΣ ΚΑΤΗΓΟΡΙΑΣ
DIY\ COMPETITION=ΔΙΟΡΓΑΝΩΣΗ
DIY\ LEAGUE=ΕΚΚΙΝΗΣΗ
EDIT\ TACTICS=AΛΛAΓH TAKTIKHΣ
EDIT\ TEAMS=ΣΥΝΘΕΣΗ ΟΜΑΔΩΝ
EXIT=ΕΞΟΔΟΣ
MONTHS.FEBRUARY=ΦΕΒΡΟΥΑΡΙΟΣ
FRIENDLY=ΦIΛIKHΣ AΓΩNAΣ
GAME\ OPTIONS=ΕΠΙΛΟΓΕΣ ΠΑΙΧΝΙΔΙΟΥ
MONTHS.JANUARY=ΙΑΝΟΥΑΡΙΟΣ
MONTHS.JULY=ΙΟΥΛΙΟΣ
MONTHS.JUNE=ΙΟΥΝΙΟΣ
LANGUAGE=ΓΛΩΣΣA
LEAGUE=ΚΑΤΗΓΟΡΙΑ
MONTHS.MARCH=ΜΑΡΤΙΟΣ
MATCH\ OPTIONS=ΕΠΙΛΟΓΕΣ ΑΓΩΝΑ
MONTHS.MAY=ΜΑΙΟΣ
MONTHS.NOVEMBER=ΝΟΕΜΒΡΙΟΣ
NUMBER\ OF\ TEAMS=ΑΡΙΘΜΟΣ ΟΜΑΔΩΝ
MONTHS.OCTOBER=ΟΚΤΩΒΡΙΟΣ
OK=OK
PITCH.DRY=ΞΗΡΌ
PITCH.FROZEN=ΠΑΓΩΜΈΝΟ
PITCH.HARD=ΣΚΛΗΡΌ
PITCH.MUDDY=ΛΑΣΠΩΜΈΝΟ
PITCH.NORMAL=ΚΑΝΟΝΙΚΌ
PITCH.SNOWED=ΧΙΟΝΙΣΜΈΝΟ
PITCH.SOFT=ΜΑΛΑΚΌ
PITCH\ TYPE=ΤΥΠΟΣ ΓΗΠΕΔΟΥ
PITCH.WET=ΒΡΕΓΜΈΝΟΣ
PITCH.WHITE=ΛΕΥΚΟ
PLAY\ EACH\ TEAM=ΑΓΩΝΕΣ ΜΕ ΚΑΘΕ ΟΜΑΔΑ
CONTROL\ MODE.PLAYER-COACH=ΠAIKTHΣ-ΠΡOΠONHTHΣ
PLAY\ FRIENDLY=PLAY FRIENDLY
PLAY\ LEAGUE=PLAY LEAGUE
POINTS\ FOR\ A\ WIN=ΒΑΘΜΟΙ ΓΙΑ ΚΑΘΕ ΝΙΚΗ
PRESET\ COMPETITION=PRESET COMPETITION
RANDOM=TYXAIO
SEASON=ΠΕΡΙΟΔΟΣ
SELECT\ 1\ LESS\ TEAM=EΠIΛEΞTE 1 OMAΔA ΛIΓOTEΡH
SELECT\ 1\ MORE\ TEAM=EΠIΛEΞTE AKOMA 1 OMAΔA
SELECT\ %n\ LESS\ TEAMS=EΠIΛEΞTE %n OMAΔEΣ ΛIΓOTEΡEΣ
SELECT\ %n\ MORE\ TEAMS=EΠIΛEΞTE %n AKOMA OMAΔEΣ
MONTHS.SEPTEMBER=ΣΕΠΤΕΜΒΡΙΟΣ
SUBSTITUTES=AΛΛAΓEΣ
TIME.DAY=ΜΈΡΑ
TIME.NIGHT=ΝΎΧΤΑ
TIME=ΩΡΑ
TOURNAMENT=ΤΟΥΡΝΟΥΑ
TRAINING=TRAINING
VIEW\ SELECTED\ TEAMS=EMΦANIΣH EΠIΛEΓMENΩN
TABLE\ HEADER.PLAYED\ MATCHES=ΑΓ
TABLE\ HEADER.WON\ MATCHES=Ν
TABLE\ HEADER.DRAWN\ MATCHES=Ι
TABLE\ HEADER.LOST\ MATCHES=Η
TABLE\ HEADER.GOALS\ FOR=Υ
TABLE\ HEADER.GOALS\ AGAINST=Κ
TABLE\ HEADER.POINTS=ΒΑΘΜΟΙ
NEXT\ MATCH=ΕΠΟΜΕΝΟΣ ΑΓΩΝΑΣ
MATCH=ΑΓΩΝΑΣ
VIEW\ MATCH=ΑΓΩΝΑΣ
VIEW\ RESULT=ΑΠΟΤΕΛΕΣΜΑ
RESULT=ΑΠΟΤΕΛΕΣΜΑ
STATS=ΣΤΑΤΙΣΤΙΚΑ
REPLAY\ %s=ΞΑΝΑΠΑΙΖΩ %s
CONTINUE\ %s=ΣΥΝΕΧΕΙΑ %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=ΠΡΟΚΕΙΤΑΙ ΝΑ ΤΕΡΜΑΤΙΣΕΤΕ ΤΗΝ ΔΙΟΡΓΑΝΩΣΗ
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=YOU ARE ABOUT TO LOSE CURRENT PRESET COMPETITION
CONTINUE=ΣΥΝΕΧΊΖΩ
SAVE\ %s=SAVE %s
FILENAME=ΟΝΟΜΑ ΑΡΧΕΙΟΥ
LOAD\ OLD\ COMPETITION=LOAD OLD COMPETITION
SAVE=ΣΩΣΙΜΟ
DESIGN\ DIY\ CUP=ΔΗΜΙΟΥΡΓΙΑ ΤΥΧΑΙΟΥ ΚΥΠΕΛΟΥ
DIY\ CUP=ΤΥΧΑΙΟ ΚΥΠΕΛΟ
ROUNDS=ΓΥΡΟΙ
AWAY\ GOALS=ΓΚΟΛ ΕΚ. ΕΔΡΑΣ
AFTER\ EXTRA\ TIME=ΜΕΤΆ ΑΠΌ ΠΑΡΆΤΑΣΗ
OFF=OXI
AFTER\ 90\ MINS=ΜΕΤΑ ΑΠΟ 90 ΛΕΠΤΑ
TEAMS=ΟΜΑΔΕΣ
DESCRIPTION=ΠΕΡΙΓΡΑΦΗ
FINAL=ΤΕΛΙΚΟΣ
SEMI-FINAL=ΗΜΙΤΕΛΙΚΟΣ
QUARTER-FINAL=ΠΡΟΗΜΙΤΕΛΙΚΟΣ
FIRST\ ROUND=ΠΡΩΤΟΣ ΓΥΡΟΣ
SECOND\ ROUND=ΔΕΥΤΕΡΟΣ ΓΥΡΟΣ
THIRD\ ROUND=ΤΡΙΤΟΣ ΓΥΡΟΣ
ONE\ LEG=1 ΜΑΤΣ
TWO\ LEGS=2 ΜΑΤΣ
EXTRA\ TIME.ON=ΠΑΡΑΤΑΣΗ
EXTRA\ TIME.IF\ REPLAY=ΠΑΡ. ΣΤΟ 2 ΜΑΤΣ
EXTRA\ TIME.OFF=ΧΩΡΙΣ ΠΑΡΑΤΑΣΗ
PENALTIES.OFF=ΧΩΡΙΣ ΠΕΝΑΛΤΥ
PENALTIES.ON=ΠΕΝΑΛΤΥ
PENALTIES.IF\ REPLAY=ΠΕΝΑΛΤΥ ΣΤΟ 2 ΜΑΤΣ
PLAY\ CUP=PLAY CUP
STATISTICS=ΣΤΑΤΙΣΤΙΚΑ
HIGHEST\ SCORER\ LIST=ΛΙΣΤΑ ΣΚΟΡΕΡ
COMPETITION\ INFO=ΠΛΗΡΟΦΟΡΙΕΣ ΔΙΟΡΓΑΝΩΣΗΣ
VIEW\ SQUADS=ΕΜΦΑΝΙΣΗ ΟΜΑΔΩΝ
SELECT\ SQUAD\ TO\ VIEW=ΕΠΙΛΕΞΤΕ ΟΜΑΔΑ ΓΙΑ ΕΜΦΑΝΙΣΗ
ROLES.GOALKEEPER=T
ROLES.RIGHT_BACK=ΔA
ROLES.LEFT_BACK=AA
ROLES.DEFENDER=A
ROLES.RIGHT_WINGER=ΔΠ
ROLES.LEFT_WINGER=AΠ
ROLES.MIDFIELDER=M
ROLES.ATTACKER=E
SKILLS.TACKLING=T
SKILLS.SPEED=A
SKILLS.PASSING=Π
SKILLS.CONTROL=X
SKILLS.HEADING=O
SKILLS.FINISHING=Ρ
SKILLS.SHOOTING=Σ
GOALS=GOALS
ABBREVIATIONS.VERSUS=V
MATCH\ STATUS.90\ MINUTES=ΣΤΑ 90 ΛΕΠΤΆ
MATCH\ STATUS.1ST\ LEG=ΠΡΩΤΟΣ ΑΓΩΝΑΣ
MATCH\ STATUS.WIN=ΝΊΚΗ
MATCH\ STATUS.ON\ AGGREGATE=ΣΤΟ ΣΥΝΟΛΙΚΟ ΣΚΟΡ
MATCH\ STATUS.ON\ AWAY\ GOALS=ΣΤΑ ΕΚΤΟΣ ΕΔΡΑΣ ΓΚΟΛ
MATCH\ STATUS.ON\ PENALTIES=ΣΤΑ ΠΈΝΑΛΤΙ
MATCH\ STATUS.2ND\ LEG=ΔΕΥΤΕΡΟΣ ΑΓΩΝΑΣ
MATCH\ STATUS.REPLAY=ΕΠΑΝΑΛΗΨΗ
MATCH\ STATUS.2ND\ REPLAY=ΔΕΥΤΕΡΟ ΕΠΑΝΑΛΗΨΗ
MATCH\ STATUS.3RD\ REPLAY=ΤΡΙΤΟ ΕΠΑΝΑΛΗΨΗ
MATCH\ STATUS.REPLAYS=ΕΠΑΝΑΛΗΨΗ
MATCH\ STATUS.2ND\ REPLAYS=2 ΕΠΑΝΑΛΗΨΗ
MATCH\ STATUS.3RD\ REPLAYS=3 ΕΠΑΝΑΛΗΨΗ
TEAM=ΟΜΑΔΑ
CITY=ΠΟΛΗ
STADIUM=ΣΤΑΔΙΟ
COUNTRY=ΧΩΡΑ
DIVISION=ΚΑΤΗΓΟΡΙΑ
COACH=ΠΡΟΠΟΝΗΤΉΣ
PLAYERS=ΠΑΙΚΤΕΣ
NEW\ PLAYER=ΝΕΟΣ ΠΑΙΚΤΗΣ
DELETE\ PLAYER=ΔΙΑΓΡΑΦΗ ΠΑΙΚΤΗ
KITS.HOME=ΕΝΤΟΣ
KITS.AWAY=ΕΚΤΟΣ
KITS.THIRD=ΤΡΙΤΟ
KITS.1ST\ CHANGE=ΑΛΛΑΓΗ 1
KITS.2ND\ CHANGE=ΑΛΛΑΓΗ 2
NEW\ KIT=ΝΕΑ ΕΜΦΑΝΙΣΗ
DELETE\ KIT=ΔΙΑΓΡΑΦΗ ΕΜΦΑΝΙΣΗΣ
KITS.STYLE=ΜΟΡΦΗ
KITS.SHIRT=ΦΑΝΕΛΑ
KITS.SHORTS=ΣΟΡΤΣΑΚΙ
KITS.SOCKS=ΚΑΛΤΣΕΣ
MONEY.BILLIONS=B
MONEY.MILLIONS=M
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=MAX PLAYER VALUE
PLAYER'S\ COUNTRY=ΕΘΝΙΚΟΤΗΤΑ
FLAG=ΣΗΜΑΙΑ
CODE=ΑΡΧΙΚΑ ΧΩΡΑΣ
VIEW\ OPPONENT=ANTIΠAΛH OMAΔA
PLAY\ MATCH=ENAΡΞH AΓΩNA
TEAM\ TACTICS=TAKTIKH OMAΔAΣ
TACTICS\ COMPARISON=ΣYΓKΡIΣH TAKTIKHΣ
WEATHER=ΚΑΙΡΟΣ
SKY.CLEAR=ΚΑΘΑΡΌΣ
SKY.CLOUDY=ΝΕΦΩΣΕΙΣ
WIND.LIGHT=ΕΛΑΦΡΎΣ ΆΝΕΜΟΣ
RAIN.LIGHT=ΕΛΑΦΡΆ ΒΡΟΧΉ
SNOW.LIGHT=ΕΛΑΦΡΆ ΧΙΟΝΌΠΤΩΣΗ
FOG.THIN=ΕΛΑΦΡΙΆ ΟΜΊΧΛΗ
WIND.STRONG=ΔΥΝΑΤΌΣ ΆΝΕΜΟΣ
RAIN.STRONG=ΔΥΝΑΤΉ ΒΡΟΧΉ
SNOW.STRONG=ΒΑΡΙΆ ΧΙΟΝΌΠΤΩΣΗ
FOG.THICK=ΠΥΚΝΉ ΟΜΊΧΛΗ
WEATHER.EFFECTS=ΚΑΙΡΙΚΕΣ ΣΥΝΘΗΚΕΣ
WEATHER.EFFECTS.OFF=OXI
WEATHER.EFFECTS.LIGHT=ΕΛΑΦΡΙΕΣ
WEATHER.EFFECTS.STRONG=ΔΥΝΑΤΕΣ
QUIT\ TO\ OS=EΞOΔOΣ ΣTO OS
KEYBOARD=ΠΛΗKTΡOΛOΓIO
JOYSTICK=XEIΡIΣTΙΡIO
AUTO\ REPLAYS=AYTOMATO REPLAY
AUTO\ REPLAYS.ON=ΝΑΙ
AUTO\ REPLAYS.OFF=ΟΧΙ
CONTROLS=XEIΡIΣMOΣ
CONTROLS.LEFT=AΡIΣTEΡA
CONTROLS.RIGHT=ΔEΞIA
CONTROLS.UP=EΠANΩ
CONTROLS.DOWN=KATΩ
CONTROLS.BUTTON=ΚΟΥΜΠΊ
CONTROLS.AXIS=ΑΞΟΝΑΣ
CONTROLS.UNKNOWN=ΆΓΝΩΣΤΟΣ
RADAR=RADAR
RADAR.ON=ΝΑΙ
RADAR.OFF=ΟΧΙ
VIEW\ TEAM=VIEW TEAM
SCREEN\ MODE=ΟΘΟΝΗ
SCREEN\ MODE.WINDOW=ΠΑΡΑΘΥΡΟ
SCREEN\ MODE.FULL\ SCREEN=ΠΛΗΡΗΣ ΟΘΟΝΗ
ZOOM=ΖΟΥΜ
FRIENDLY/DIY\ GAME\ LENGTH=ΔIAΡKEIA AΓΩNA
%n\ MINUTES=%n ΛEΠTA
MOUSE=ΠΟΝΤΙΚΙ
MOUSE.ON=NAI
MOUSE.OFF=OXI
IMPORT=ΕΙΣΑΓΩΓΗ
MUSIC.VOLUME=ΈΝΤΑΣΗ ΜΟΥΣΙΚΉΣ
MUSIC.OFF=OXI
MUSIC.MODE=ΛΕΙΤΟΥΡΓΙΑ ΜΟΥΣΙΚΗΣ
MUSIC.ALL=ΓΕΝΙΚΗ
MUSIC.SHUFFLE=ΜΙΞΗ
EXPORT=EXPORT
MATCH\ STATISTICS=ΣΤΑΤΙΣΤΙΚΆ ΑΓΏΝΑ
MATCH\ STATISTICS.BOOKINGS=KAΡTEΣ
MATCH\ STATISTICS.CORNERS\ WON=ΚΌΡΝΕΡ
MATCH\ STATISTICS.FOULS\ CONCEDED=ΔΩΡΕΆΝ ΛΆΚΤΙΣΜΑ
MATCH\ STATISTICS.GOAL\ ATTEMPTS=ΠΡΟΣΠΆΘΕΙΑ ΓΙΑ ΣΤΌΧΟ
MATCH\ STATISTICS.GOALS=ΓΚΟΛ
MATCH\ STATISTICS.ON\ TARGET=ΣΤΟ ΚΕΝΤΡΟ
MATCH\ STATISTICS.POSSESSION=ΚΑΤΟΧΉ ΜΠΆΛΑΣ
MATCH\ STATISTICS.SENDINGS\ OFF=AΠOBOΛEΣ
CUP.2ND\ LEG\ ROUND=2ND LEG ROUND
CUP.NEXT\ ROUND=NEXT ROUND
CUP.PLAY\ REPLAYS=PLAY REPLAYS
MATCH\ OPTIONS.SOUND\ VOLUME=ΗΧΗΤΙΚΉ ΈΝΤΑΣΗ
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=OXI
GOAL\ TYPE.OWN\ GOAL=OG
GOAL\ TYPE.PENALTY=PEN
REPLAY=REPLAY
BENCH=BENCH
CONTROL\ MODE.PLAYER=ΠΑΙΧΤΗΣ
FORMATION=FORMATION
MATCH\ OPTIONS.CROWD\ CHANTS.ON=NAI
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=OXI
MATCH\ OPTIONS.COMMENTARY.ON=NAI
MATCH\ OPTIONS.COMMENTARY.OFF=OXI
ACTION\ RECORDED=ΣΩΣIMO ΣTIΓMIOTYΠΩN
MATCH\ OPTIONS.COMMENTARY=ΣXOΛIAΣMOΣ
MATCH\ OPTIONS.CROWD\ CHANTS=ΦΩNEΣ ΘEATΩN
TACTICS.COPY=ΑΝΤΙΓΡΑΦΗ
TACTICS.FLIP\ ON=ΑΛΛΑΓ. ΝΑΙ
TACTICS.FLIP\ OFF=ΑΛΛΑΓ. ΟΧΙ
TACTICS.UNDO=ΑΝΑΙΡΕΣΗ
TACTICS.EDIT=EDIT
TACTICS.IMPORT=ΕΙΣΑΓΩΓΗ
IMPORT\ TACTICS=ΕΙΣΑΓΩΓΗ ΤΑΚΤΙΚΗΣ
TACTICS.LOAD=ΦΟΡΤΩΣΗ
LOAD\ EDITED\ TACTICS=ΦΟΡΤΩΣΗ ΤΑΚΤΙΚΗΣ
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=ΟΙ ΤΡΟΠΟΠΟΙΗΜΕΝΕΣ ΤΑΚΤΙΚΕΣ ΘΑ ΧΑΘΟΥΝ
SAVE\ TACTICS=ΣΩΣΙΜΟ ΤΑΚΤΙΚΗΣ
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=ΟΙ ΤΑΚΤΙΚΕΣ ΑΛΛΑΞΑΝ
TRAINING.FREE\ TRAINING=FREE TRAINING
TRAINING.FREE\ KICKS=FREE KICKS
TRAINING.PENALTY\ KICKS=PENALTY KICKS
FRIENDLY\ GAME\ LENGTH=ΔΙΑΡΚΕΙΑ ΦΙΛΙΚΌ ΑΓΏΝΑ
NAMES.ALGERIA=ΑΛΓΕΡΙΑ
NAMES.ARGENTINA=ΑΡΓΕΝΤΙΝΗ
NAMES.AUSTRALIA=ΑΥΣΤΡΑΛΙΑ
NAMES.BELGIUM=ΒΕΛΓΙΟ
NAMES.BOSNIA-HERZEGOVINA=ΒΟΣΝΙΑ-ΕΡΖΕΓΟΒΙΝΗ
NAMES.BRAZIL=ΒΡΑΖΙΛΙΑ
NAMES.CAMEROON=ΚΑΜΕΡΟΥΝ
NAMES.CHILE=ΧΙΛΗ
NAMES.COLOMBIA=ΚΟΛΟΜΒΙΑ
NAMES.COSTA\ RICA=ΚΟΣΤΑ ΡΙΚΑ
NAMES.CROATIA=ΚΡΟΑΤΙΑ
NAMES.ECUADOR=ΕΚΟΥΑΔΟΡ
NAMES.ENGLAND=ΑΓΓΛΙΑ
NAMES.FRANCE=ΓΑΛΛΙΑ
NAMES.GERMANY=ΓΕΡΜΑΝΙΑ
NAMES.GHANA=ΓΚΑΝΑ
NAMES.GREECE=ΕΛΛΑΔΑ
NAMES.HONDURAS=ΟΝΔΟΥΡΑ
NAMES.IRAN=ΙΡΑΝ
NAMES.ITALY=ΙΤΑΛΙΑ
NAMES.IVORY\ COAST=ΑΚΤΗ ΕΛΕΦΑΝΤΟΣΤΟΥ
NAMES.JAPAN=ΙΑΠΩΝΙΑ
NAMES.MEXICO=ΜΕΞΙΚΟ
NAMES.NETHERLANDS=ΚΑΤΩ ΧΩΡΕΣ
NAMES.NIGERIA=ΝΙΓΗΡΙΑ
NAMES.PORTUGAL=ΠΟΡΤΟΓΑΛΙΑ
NAMES.RUSSIA=ΡΩΣΙΑ
NAMES.KOREA\ REPUBLIC=ΔΗΜΟΚΡ. ΤΗΣ ΚΟΡΕΑΣ
NAMES.SPAIN=ΙΣΠΑΝΙΑ
NAMES.SWITZERLAND=ΕΛΒΕΤΙΑ
NAMES.UNITED\ STATES=ΗΝΩΜΕΝΕΣ ΠΟΛΙΤΕΙΕΣ
NAMES.URUGUAY=ΟΥΡΟΥΓΟΥΑΗ
NEXT\ ROUND=ΕΠΟΜΕΝΟΣ ΓΥΡΟΣ
PAUSE=ΠΑΎΣΗ
ACTION\ REPLAY=ΕΠΑΝΆΛΗΨΗ
REPLAY\ MATCH=ΕΠΑΝΆΛΗΨΗ
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ COMPETITION=ΧΆΝΕΤΕ ΤΟΝ ΤΡΈΧΟΝΤΑ ΔΙΑΓΩΝΙΣΜΌ
NEW\ CUP=ΝΈΟ ΚΎΠΕΛΛΟ
MINS=ΛΕΠΤΆ
