GAME\ OPTIONS=INSTELLINGEN
MUSIC.VOLUME=MUZIEK VOLUME
MUSIC.OFF=UIT
MATCH\ OPTIONS.SOUND\ VOLUME=VOLUME EFFECTEN
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=UIT
FRIENDLY\ GAME\ LENGTH=DUUR VRIENDSCHAPPELIJKE
%n\ MINUTES=%n MINUTEN
WEATHER.EFFECTS=WEER EFFECTEN
WEATHER.EFFECTS.OFF=UIT
WEATHER.EFFECTS.LIGHT=LICHT
WEATHER.EFFECTS.STRONG=STERK
RADAR=RADAR
RADAR.ON=JA
RADAR.OFF=NEE
AUTO\ REPLAYS=AUTOMATISCH HERHALEN
AUTO\ REPLAYS.ON=JA
AUTO\ REPLAYS.OFF=NEE
EXIT=UITGANG
FRIENDLY=VRIENDSCHAPPELIJKE
CHOOSE\ TEAMS\ FOR=KIES TEAMS VOOR
CONTROL\ MODE.COMPUTER=COMPUTER
CONTROL\ MODE.PLAYER=SPELER
CUP=BEKER
NAMES.ALGERIA=ALGERIJE
NAMES.ARGENTINA=ARGENTINIË
NAMES.AUSTRALIA=AUSTRALIË
NAMES.BELGIUM=BELGIË
NAMES.BOSNIA-HERZEGOVINA=BOSNIË HERZEGOVINA
NAMES.BRAZIL=BRASILIË
NAMES.CAMEROON=KAMEROEN
NAMES.CHILE=CHILE
NAMES.COLOMBIA=COLOMBIË
NAMES.COSTA\ RICA=COSTA RICA
NAMES.CROATIA=KROATIË
NAMES.ECUADOR=ECUADOR
NAMES.ENGLAND=ENGLAND
NAMES.FRANCE=FRANKRIJK
NAMES.GERMANY=DUITSLAND
NAMES.GHANA=GHANA
NAMES.GREECE=GRIEKENLAND
NAMES.HONDURAS=HONDURAS
NAMES.IRAN=IRAN
NAMES.ITALY=ITALIË
NAMES.IVORY\ COAST=IVOORKUST
NAMES.JAPAN=JAPAN
NAMES.MEXICO=MEXICO
NAMES.NETHERLANDS=NEDERLAND
NAMES.NIGERIA=NIGERIA
NAMES.PORTUGAL=PORTUGAL
NAMES.RUSSIA=RUSLAND
NAMES.KOREA\ REPUBLIC=REPUBLIEK KOREA
NAMES.SPAIN=SPANJE
NAMES.SWITZERLAND=ZWITSERLAND
NAMES.UNITED\ STATES=VERENIGDE STATEN
NAMES.URUGUAY=URUGUAY
CONTINUE=VERDER
FIRST\ ROUND=EERSTE RONDE
SECOND\ ROUND=TWEEDE RONDE
QUARTER-FINAL=KWARTFINALE
SEMI-FINAL=HALVE FINALE
FINAL=FINALE
MATCH\ STATUS.REPLAY=OVERSPELEN
MATCH\ STATUS.REPLAYS=OVERSPELEN
MATCH\ STATUS.2ND\ REPLAY=2 OVERSPELEN
MATCH\ STATUS.2ND\ REPLAYS=2 OVERSPELEN
MATCH\ STATUS.3RD\ REPLAY=3 OVERSPELEN
MATCH\ STATUS.3RD\ REPLAYS=3 OVERSPELEN
ABBREVIATIONS.VERSUS=V
REPLAY\ %s=OVERSPELEN %s
CONTINUE\ %s=VOORTZETTEN %s
RESULT=RESULTAAT
NEXT\ MATCH=VOLGENDE WEDSTRIJD
NEXT\ ROUND=VOLGENDE RONDE
PLAY\ MATCH=SPEEL WEDSTRIJD
TIME=TIJD
PITCH\ TYPE=TYPE SPEELVELD
WEATHER=WEER
CONTROLS=BESTURINGEN
KEYBOARD=TOETSENBORD
JOYSTICK=JOYSTICK
CONTROLS.LEFT=LINKS
CONTROLS.UNKNOWN=ONBEKEND
CONTROLS.AXIS=AS
CONTROLS.RIGHT=RECHTS
CONTROLS.UP=OP
CONTROLS.DOWN=NEER
CONTROLS.BUTTON=KNOP
TIME.DAY=DAG
TIME.NIGHT=NACHT
PITCH.DRY=DROOG
PITCH.FROZEN=BEVROREN
PITCH.HARD=HARD
PITCH.MUDDY=MODDERIG
PITCH.NORMAL=NORMAAL
PITCH.SNOWED=VEGEN SNEEUW
PITCH.SOFT=ZACHT
PITCH.WET=NAT
PITCH.WHITE=SNEEUW
SKY.CLEAR=HELDER
SKY.CLOUDY=BEWOLKT
WIND.LIGHT=LICHTE WIND
WIND.STRONG=STERKE WIND
RAIN.LIGHT=LICHTE REGEN
RAIN.STRONG=ZWARE REGEN
SNOW.LIGHT=LICHTE SNEEUW
SNOW.STRONG=STERKE SNEEUW
FOG.THIN=LICHTE MIST
FOG.THICK=DICHTE MIST
MATCH\ STATUS.WIN=WINT
MATCH\ STATUS.ON\ PENALTIES=OP STRAFSCHOPPEN
AFTER\ EXTRA\ TIME=NA VERLENGING
MATCH\ STATUS.90\ MINUTES=90 MINUTEN
MATCH\ STATISTICS=STATISTIEKEN
MATCH\ STATISTICS.GOALS=DOELPUNTEN
MATCH\ STATISTICS.POSSESSION=BALBEZIT
MATCH\ STATISTICS.GOAL\ ATTEMPTS=SCHOTEN
MATCH\ STATISTICS.ON\ TARGET=IN HET DOEL
MATCH\ STATISTICS.CORNERS\ WON=HOEKSCHOPPEN
MATCH\ STATISTICS.FOULS\ CONCEDED=VRIJE TRAPPEN
ABORT=ANNULEREN
PAUSE=PAUZE
ACTION\ REPLAY=HERHALING
ZOOM=ZOOM
REPLAY\ MATCH=OPNIEUW
NEW\ CUP=NIEUWE BEKER
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ COMPETITION=JE STAAT OP HET PUNT DE HUIDIGE MEDEDINGING TE VERLIEZEN
MINS=MIN.