//\ THIS\ LANGUAGE\ NAME\ //=FRANÇAIS
ABORT=ABANDONNER
ALL\ SELECTED\ TEAMS\ FOR=TOUTES ÉQUIPES SELECT. POUR
MONTHS.APRIL=AVRIL
MONTHS.AUGUST=AOUT
BENCH\ SIZE=BANC
CHANGE\ TEAMS=MODIFIER LES EQUIPES
CHANGE\ TEAMS\ FOR=MODIFIER LES ÉQUIPES POUR
CHOOSE\ PRESET\ COMPETITION=CHOISIR LA COMPETITION PREDEFINIE
CHOOSE\ TEAMS=CHOISIR LES ÉQUIPES
CHOOSE\ TEAMS\ FOR=CHOISIR LES ÉQUIPES POUR
CONTROL\ MODE.COACH=ENTRAÎNEUR
CONTROL\ MODE.COMPUTER=ORDINATEUR
CUP=COUPE
MONTHS.DECEMBER=DECEMBRE
DESIGN\ DIY\ LEAGUE=CREEER CHAMPIONNAT PERSONNEL
DIY\ COMPETITION=COMPET. PERSONNELLE
DIY\ LEAGUE=CHAMPIONNAT PERSONNEL
EDIT\ TACTICS=MODIFIER TACTIQUES
EDIT\ TEAMS=MODIFIER ÉQUIPES
EXIT=QUITTER
MONTHS.FEBRUARY=FEVRIER
FRIENDLY=MATCH AMICAL
GAME\ OPTIONS=OPTIONS DU JEU
MONTHS.JANUARY=JANVIER
MONTHS.JULY=JUILLET
MONTHS.JUNE=JUIN
LANGUAGE=LANGUE
LEAGUE=CHAMPIONNAT
MONTHS.MARCH=MARS
MATCH\ OPTIONS=OPTIONS DU MATCH
MONTHS.MAY=MAI
MONTHS.NOVEMBER=NOVEMBRE
NUMBER\ OF\ TEAMS=NOMBRE D'EQUIPES
MONTHS.OCTOBER=OCTOBRE
OK=OK
PITCH.DRY=SEC
PITCH.FROZEN=GELÉ
PITCH.HARD=DUR
PITCH.MUDDY=BOUEUX
PITCH.NORMAL=NORMAL
PITCH.SNOWED=NEIGE BALAYÉ
PITCH.SOFT=SOUPLE
PITCH\ TYPE=ASPECT TERRAIN
PITCH.WET=HUMIDE
PITCH.WHITE=BLANC
PLAY\ EACH\ TEAM=RENCONTRER CHAQUE EQUIPE
CONTROL\ MODE.PLAYER-COACH=JOUEUR-ENTRAÎNEUR
PLAY\ FRIENDLY=MATCHS AMICAUX
PLAY\ LEAGUE=JOUER LE CHAMPIONNAT
POINTS\ FOR\ A\ WIN=POINTS POUR VICTOIRE
PRESET\ COMPETITION=COMPET. PREDEFINIE
RANDOM=ALEATOIRE
SEASON=SAISON
SELECT\ 1\ LESS\ TEAM=ENLEVER 1 ÉQUIPE
SELECT\ 1\ MORE\ TEAM=CHOISIR 1 ÉQUIPE DE PLUS
SELECT\ %n\ LESS\ TEAMS=ENLEVER %n ÉQUIPES
SELECT\ %n\ MORE\ TEAMS=CHOISIR %n ÉQUIPES DE PLUS
MONTHS.SEPTEMBER=SEPTEMBRE
SUBSTITUTES=REMPLACANTS
TIME.DAY=JOUR
TIME=HORAIRE
TIME.NIGHT=NUIT
TOURNAMENT=TOURNOI
TRAINING=ENTRAÎNEMENT
VIEW\ SELECTED\ TEAMS=VOIR ÉQUIPES SELECT.
TABLE\ HEADER.DRAWN\ MATCHES=N
TABLE\ HEADER.GOALS\ AGAINST=C
TABLE\ HEADER.PLAYED\ MATCHES=JL
TABLE\ HEADER.WON\ MATCHES=GA
TABLE\ HEADER.LOST\ MATCHES=P
TABLE\ HEADER.GOALS\ FOR=PR
TABLE\ HEADER.POINTS=PTS
NEXT\ MATCH=PROCHAIN MATCH
MATCH=MATCH
VIEW\ MATCH=VOIR LE MATCH
VIEW\ RESULT=VOIR RESULTAT
RESULT=RÉSULTAT
STATS=STATS
REPLAY\ %s=REJOUER %s
CONTINUE\ %s=CONTINUER %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=VOUS ETES SUR LE POINT DE PERDRE LA COMPETITION PERSONNELLE EN COURS
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=VOUS ETES SUR LE POINT DE PERDRE LA COMPETITION PREDEFINIE EN COURS
CONTINUE=CONTINUER
SAVE\ %s=SAUVER %s
FILENAME=NOM DE FICHIER
LOAD\ OLD\ COMPETITION=CHARGER UNE ANCIENNE COMPETITION
SAVE=SAUVER
DESIGN\ DIY\ CUP=CREER COUPE PERSONNELLE
DIY\ CUP=COUPE PERSONNELLE
ROUNDS=TOURS
AWAY\ GOALS=BUTS EXTER.
AFTER\ EXTRA\ TIME=APRÈS PROLONGATION
OFF=NO
AFTER\ 90\ MINS=APRES 90 MIN
TEAMS=EQUIPES
DESCRIPTION=DESCRIPTION
FINAL=FINALE
SEMI-FINAL=DEMI-FINALES
QUARTER-FINAL=QUART DE FINALE
FIRST\ ROUND=PREMIERE TOUR
SECOND\ ROUND=DEUXIÈME TOUR
THIRD\ ROUND=TROISIEME TOUR
ONE\ LEG=ALLER
TWO\ LEGS=2 RET.
EXTRA\ TIME.ON=AVEC PROL.
EXTRA\ TIME.IF\ REPLAY=PR. SI REJOUE
EXTRA\ TIME.OFF=PAS DE PROL.
PENALTIES.OFF=PAS DE T.A.B.
PENALTIES.ON=AVEC T.A.B.
PENALTIES.IF\ REPLAY=T.A.B. SI REJUE
PLAY\ CUP=JOUER LA COUPE
STATISTICS=STATISTIQUES
HIGHEST\ SCORER\ LIST=MEILLEURS BUTEURS
COMPETITION\ INFO=INFOS SUR COMPETITION
VIEW\ SQUADS=VOIR LES EQUIPES
SELECT\ SQUAD\ TO\ VIEW=CHOISIR UNE EQUIPE A VOIR
ROLES.GOALKEEPER=G
ROLES.RIGHT_BACK=DD
ROLES.LEFT_BACK=DG
ROLES.DEFENDER=D
ROLES.RIGHT_WINGER=MD
ROLES.LEFT_WINGER=MG
ROLES.MIDFIELDER=M
ROLES.ATTACKER=A
SKILLS.TACKLING=I
SKILLS.SPEED=V
SKILLS.PASSING=P
SKILLS.CONTROL=C
SKILLS.HEADING=T
SKILLS.FINISHING=A
SKILLS.SHOOTING=R
GOALS=BUTS
ABBREVIATIONS.VERSUS=C
MATCH\ STATUS.90\ MINUTES=90 MIN
MATCH\ STATUS.1ST\ LEG=ALLER
MATCH\ STATUS.WIN=VICTOIRE
MATCH\ STATUS.ON\ AGGREGATE=AU TOTAL DES POINTS
MATCH\ STATUS.ON\ AWAY\ GOALS=AUX BUTS A L'EXT
MATCH\ STATUS.ON\ PENALTIES=AUX TAB
MATCH\ STATUS.2ND\ LEG=RETOUR
MATCH\ STATUS.REPLAY=MATCH A REJOUER
MATCH\ STATUS.2ND\ REPLAY=MATCH A REJOUER 2 FOIS
MATCH\ STATUS.3RD\ REPLAY=MATCH A REJOUER 3 FOIS
MATCH\ STATUS.REPLAYS=MATCHS A REJOUER
MATCH\ STATUS.2ND\ REPLAYS=MATCHS A REJOUER 2 FOIS
MATCH\ STATUS.3RD\ REPLAYS=MATCHS A REJOUER 3 FOIS
TEAM=ÉQUIPE
CITY=VILLE
STADIUM=STADE
COUNTRY=PAYS
DIVISION=DIVISION
COACH=ENTRAÎNEUR
PLAYERS=JOUEURS
NEW\ PLAYER=NOUVEAU
DELETE\ PLAYER=EFFACER
KITS.HOME=CHEZ SOI
KITS.AWAY=DÉPLACEMENT
KITS.THIRD=TROISIÈME
KITS.1ST\ CHANGE=CHANGE 1
KITS.2ND\ CHANGE=CHANGE 2
NEW\ KIT=NOUVEAU
DELETE\ KIT=EFFACER
KITS.STYLE=MODÈLE
KITS.SHIRT=MAILLOT
KITS.SHORTS=CULOTTES
KITS.SOCKS=CHAUSSETTES
MONEY.BILLIONS=MD
MONEY.MILLIONS=M
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=MAX. VALEUR JOUEUR
PLAYER'S\ COUNTRY=PAYS DU JOUEUR
FLAG=DRAPEAU
CODE=CODE
VIEW\ OPPONENT=L'ADVERSAIRE
PLAY\ MATCH=JOUER LE MATCH
TEAM\ TACTICS=TACTIQUE DE L'EQUIPE
TACTICS\ COMPARISON=COMPARAISON TACTIQUE
WEATHER=TEMPS
SKY.CLEAR=SEREIN
SKY.CLOUDY=NUAGEUX
WIND.LIGHT=VENT FAIBLE
RAIN.LIGHT=PLUIE LÉGÈRE
SNOW.LIGHT=NEIGE LÉGÈRE
FOG.THIN=BROUILLARD LÉGER
WIND.STRONG=VENT FORT
RAIN.STRONG=PLUIE FORTE
SNOW.STRONG=NEIGE FORTE
FOG.THICK=BROUILLARD ÉPAIS
WEATHER.EFFECTS=EFFETS DE TEMPS
WEATHER.EFFECTS.OFF=NO
WEATHER.EFFECTS.LIGHT=FAIBLES
WEATHER.EFFECTS.STRONG=FORTS
QUIT\ TO\ OS=RETOUR AU S.E.
KEYBOARD=CLAVIER
JOYSTICK=MANETTE
AUTO\ REPLAYS=AUTO-REPLAY
AUTO\ REPLAYS.ON=OUI
AUTO\ REPLAYS.OFF=NO
CONTROLS=COMMANDE
CONTROLS.LEFT=GAUCHE
CONTROLS.RIGHT=DROITE
CONTROLS.UP=HAUT
CONTROLS.DOWN=BAS
CONTROLS.BUTTON=FEU
CONTROLS.AXIS=AXE
CONTROLS.UNKNOWN=INCONNU
RADAR=RADAR
RADAR.ON=OUI
RADAR.OFF=NO
VIEW\ TEAM=VOIR ÉQUIPE
SCREEN\ MODE=MODE D'ÉCRAN
SCREEN\ MODE.WINDOW=FENÊTRE
SCREEN\ MODE.FULL\ SCREEN=PLEIN ÉCRAN
ZOOM=ZOOM
FRIENDLY/DIY\ GAME\ LENGTH=DUREE DE JEU AMI./PERS.
%n\ MINUTES=%n MIN
MOUSE=SOURIS
MOUSE.ON=OUI
MOUSE.OFF=NO
IMPORT=IMPORTER
MUSIC.VOLUME=VOLUME MUSIQUE
MUSIC.OFF=NO
MUSIC.MODE=REPRODUCTION MUSIQUE
MUSIC.ALL=TOUT
MUSIC.SHUFFLE=ALÉATOIRE
EXPORT=EXPORTER
MATCH\ STATISTICS=STATISTIQUES
MATCH\ STATISTICS.BOOKINGS=AVERTISSEMENTS
MATCH\ STATISTICS.CORNERS\ WON=CORNERS
MATCH\ STATISTICS.FOULS\ CONCEDED=COUP FRANCS
MATCH\ STATISTICS.GOAL\ ATTEMPTS=TIRS NON CADRES
MATCH\ STATISTICS.GOALS=BUTS
MATCH\ STATISTICS.ON\ TARGET=TIRS CADRES
MATCH\ STATISTICS.POSSESSION=POSSESSION
MATCH\ STATISTICS.SENDINGS\ OFF=EXPULSIONS
CUP.PLAY\ REPLAYS=MATCHS A REJOUER
CUP.NEXT\ ROUND=PROCHAIN TOUR
CUP.2ND\ LEG\ ROUND=MATCHS RETOUR
MATCH\ OPTIONS.SOUND\ VOLUME=VOLUME DU SON
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=NO
GOAL\ TYPE.OWN\ GOAL=CSC
GOAL\ TYPE.PENALTY=TAB
REPLAY=REJOUER
BENCH=BANC
CONTROL\ MODE.PLAYER=JOUEUR
FORMATION=FORMATION
MATCH\ OPTIONS.CROWD\ CHANTS.ON=OUI
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=NO
MATCH\ OPTIONS.COMMENTARY.ON=OUI
MATCH\ OPTIONS.COMMENTARY.OFF=NO
ACTION\ RECORDED=ACTION ENREGISTRÉ
MATCH\ OPTIONS.COMMENTARY=COMMENTAIRE
MATCH\ OPTIONS.CROWD\ CHANTS=ENCOURAGEMENTS
TACTICS.COPY=COPIER
TACTICS.FLIP\ ON=PAIRE ACT
TACTICS.FLIP\ OFF=PAIRE DES
TACTICS.UNDO=ANNULER
TACTICS.EDIT=MODIFIER
TACTICS.IMPORT=IMPORT
IMPORT\ TACTICS=IMPORTER DES TACTIQUES
TACTICS.LOAD=CHARGER
LOAD\ EDITED\ TACTICS=CHARGER DES TACTIQUES MODIFIÉES
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=LES TACTIQUES MODIFIÉES SERONT PERDUES
SAVE\ TACTICS=ENREGISTRER DES TACTIQUES MODIFIÉES
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=LES TACTIQUES ONT ÉTÉ MODIFIÉES
TRAINING.FREE\ TRAINING=ENTRAÎNEMENT LIBRE
TRAINING.FREE\ KICKS=COUPS FRANCS
TRAINING.PENALTY\ KICKS=TIRS AU BUT
FRIENDLY\ GAME\ LENGTH=DUREE DE JEU AMICAL
NAMES.ALGERIA=ALGÉRIE
NAMES.ARGENTINA=ARGENTINE
NAMES.AUSTRALIA=AUSTRALIE
NAMES.BELGIUM=BELGIQUE
NAMES.BOSNIA-HERZEGOVINA=BOSNIE-HERZÉGOVINE
NAMES.BRAZIL=BRÉSIL
NAMES.CAMEROON=CAMEROUN
NAMES.CHILE=CHILI
NAMES.COLOMBIA=COLOMBIE
NAMES.COSTA\ RICA=COSTA RICA
NAMES.CROATIA=CROATIE
NAMES.ECUADOR=ÉQUATEUR
NAMES.ENGLAND=ANGLETERRE
NAMES.FRANCE=FRANCE
NAMES.GERMANY=ALLEMAGNE
NAMES.GHANA=GHANA
NAMES.GREECE=GRÈCE
NAMES.HONDURAS=HONDURAS
NAMES.IRAN=IRAN
NAMES.ITALY=ITALIE
NAMES.IVORY\ COAST=CÔTE D'IVOIRE
NAMES.JAPAN=JAPON
NAMES.MEXICO=MEXIQUE
NAMES.NETHERLANDS=PAYS-BAS
NAMES.NIGERIA=NIGÉRIA
NAMES.PORTUGAL=PORTUGAL
NAMES.RUSSIA=RUSSIE
NAMES.KOREA\ REPUBLIC=RÉPUBLIQUE DE CORÉE
NAMES.SPAIN=ESPAGNE
NAMES.SWITZERLAND=SUISSE
NAMES.UNITED\ STATES=ÉTATS UNIS
NAMES.URUGUAY=URUGUAY
NEXT\ ROUND=PROCHAIN TOUR
PAUSE=PAUSE
ACTION\ REPLAY=REPLAY
REPLAY\ MATCH=REJOUER
NEW\ CUP=NOUVELLE COUPE
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ COMPETITION=VOUS ETES SUR LE POINT DE PERDRE LA COMPETITION EN COURS
MINS=MIN.
