//\ THIS\ LANGUAGE\ NAME\ //=ESPAÑOL
ABORT=ABORTAR
ALL\ SELECTED\ TEAMS\ FOR=TODOS EQUIPOS SELECCION. PARA
MONTHS.APRIL=ABRIL
MONTHS.AUGUST=AGOSTO
BENCH\ SIZE=BANQUILLO
CHANGE\ TEAMS=MODIFICAR EQUIPOS
CHANGE\ TEAMS\ FOR=MODIFICAR LOS EQUIPOS PARA
CHOOSE\ PRESET\ COMPETITION=SELECCIONAR COMP. PREDETERMINADA
CHOOSE\ TEAMS=SELECCION. EQUIPOS
CHOOSE\ TEAMS\ FOR=SELECCIONAR LOS EQUIPOS PARA
CONTROL\ MODE.COACH=ENTRENADOR
CONTROL\ MODE.COMPUTER=ORDENADOR
CUP=COPA
MONTHS.DECEMBER=DICIEMBRE
DESIGN\ DIY\ LEAGUE=CREAR LIGA PERSONAL
DIY\ COMPETITION=COMP. PERSONALIZADA
DIY\ LEAGUE=LIGA PERSONAL
EDIT\ TACTICS=EDITAR TÁCTICAS
EDIT\ TEAMS=EDITAR EQUIPOS
EXIT=SALIR
MONTHS.FEBRUARY=FEBRERO
FRIENDLY=PARTIDO AMISTOSO
GAME\ OPTIONS=OPCIONES DEL JUEGO
MONTHS.JANUARY=ENERO
MONTHS.JULY=JULIO
MONTHS.JUNE=JUNIO
LANGUAGE=IDIOMA
LEAGUE=LIGA
MONTHS.MARCH=MARZO
MATCH\ OPTIONS=OPCIONES DEL PARTIDO
MONTHS.MAY=MAYO
MONTHS.NOVEMBER=NOVIEMBRE
NUMBER\ OF\ TEAMS=NOMBRE DE EQUIPOS
MONTHS.OCTOBER=OCTUBRE
OK=OK
PITCH.DRY=SECO
PITCH.FROZEN=HELADO
PITCH.HARD=ENDURECIDO
PITCH.MUDDY=FANGOSO
PITCH.NORMAL=NORMAL
PITCH.SNOWED=NIEVE BARRIDA
PITCH.SOFT=BLANDO
PITCH\ TYPE=TIPO DE CAMPO
PITCH.WET=MOJADO
PITCH.WHITE=NIEVE CUBIERTO
PLAY\ EACH\ TEAM=ENFRENTAR CADA EQUIPO
CONTROL\ MODE.PLAYER-COACH=JUGADOR-ENTRENADOR
PLAY\ FRIENDLY=JUEGA AMISTOSO
PLAY\ LEAGUE=JUEGA LIGA
POINTS\ FOR\ A\ WIN=PUNTOS PARA VICTORIA
PRESET\ COMPETITION=COMP. PREDETERMINADA
RANDOM=ALEATORIO
SEASON=ESTACIÓN
SELECT\ 1\ LESS\ TEAM=SELECCION. 1 EQUIPO MENOS
SELECT\ 1\ MORE\ TEAM=SELECCIONAR 1 EQUIPO MÁS
SELECT\ %n\ LESS\ TEAMS=SELECCION. %n EQUIPOS MENOS
SELECT\ %n\ MORE\ TEAMS=SELECCIONAR %n EQUIPOS MÁS
MONTHS.SEPTEMBER=SEPTIEMBRE
SUBSTITUTES=SUSTITUTO
TIME.DAY=DÍA
TIME=HORARIO
TIME.NIGHT=NOCHE
TOURNAMENT=TORNEO
TRAINING=ENTRENAMIENTO
VIEW\ SELECTED\ TEAMS=EQUIPOS SELECCIONADOS
TABLE\ HEADER.PLAYED\ MATCHES=PJ
TABLE\ HEADER.WON\ MATCHES=G
TABLE\ HEADER.DRAWN\ MATCHES=E
TABLE\ HEADER.LOST\ MATCHES=P
TABLE\ HEADER.GOALS\ FOR=GM
TABLE\ HEADER.GOALS\ AGAINST=GS
TABLE\ HEADER.POINTS=PTS
NEXT\ MATCH=PRÓXIMO PARTIDO
MATCH=PARTIDO
VIEW\ MATCH=VER PARTIDO
VIEW\ RESULT=VER RESULTADO
RESULT=RESULTADO
STATS=ESTADÍSTICA
REPLAY\ %s=REPETIR %s
CONTINUE\ %s=CONTINUAR %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=USTED ESTÁ A PUNTO DE PERDER LA COMPETICIÓN PERSONAL
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=USTED ESTÁ A PUNTO DE PERDER LA COMPETICIÓN PREDETERMINADA
CONTINUE=CONTINUAR
SAVE\ %s=GUARDAR %s
FILENAME=NOMBRE DE FICHERO
LOAD\ OLD\ COMPETITION=CARGAR VIEJA COMPETICIÓN
SAVE=GUARDAR
DESIGN\ DIY\ CUP=CREAR COPA PERSONAL
DIY\ CUP=COPA PERSONAL
ROUNDS=RONDAS
AWAY\ GOALS=GOLES FUERA
AFTER\ EXTRA\ TIME=DESPUÉS PRÓRROGA
OFF=NO
AFTER\ 90\ MINS=DESP. DE 90 MIN.
TEAMS=EQUIPOS
DESCRIPTION=DESCRIPCIÓN
FINAL=FINAL
SEMI-FINAL=SEMIFINAL
QUARTER-FINAL=CUARTOS DE FINAL
FIRST\ ROUND=PRIMERA RONDA
SECOND\ ROUND=SEGUNDA RONDA
THIRD\ ROUND=TERCERA RONDA
ONE\ LEG=DE IDA
TWO\ LEGS=IDA Y VL
EXTRA\ TIME.ON=PRÓRROGA
EXTRA\ TIME.IF\ REPLAY=PRÓR. SI REPET.
EXTRA\ TIME.OFF=NO PRÓRROGA
PENALTIES.OFF=NO PENALTIS
PENALTIES.ON=PENALTIS
PENALTIES.IF\ REPLAY=PENAL. SI REPET.
PLAY\ CUP=JUEGA COPA
STATISTICS=ESTADÍSTICA
HIGHEST\ SCORER\ LIST=MEJORES GOLEADORES
COMPETITION\ INFO=INFO. SOBRE COMPETICIÓN
VIEW\ SQUADS=VER EQUIPOS
SELECT\ SQUAD\ TO\ VIEW=ELEGIR EQUIPO A VER
ROLES.GOALKEEPER=P
ROLES.RIGHT_BACK=DD
ROLES.LEFT_BACK=DI
ROLES.DEFENDER=D
ROLES.RIGHT_WINGER=LD
ROLES.LEFT_WINGER=LI
ROLES.MIDFIELDER=C
ROLES.ATTACKER=DL
SKILLS.TACKLING=T
SKILLS.SPEED=V
SKILLS.PASSING=P
SKILLS.CONTROL=B
SKILLS.HEADING=C
SKILLS.FINISHING=F
SKILLS.SHOOTING=G
GOALS=GOLES
ABBREVIATIONS.VERSUS=C
MATCH\ STATUS.90\ MINUTES=90 MINUTOS
MATCH\ STATUS.1ST\ LEG=IDA
MATCH\ STATUS.WIN=GANA
MATCH\ STATUS.ON\ AGGREGATE=EN TOTAL
MATCH\ STATUS.ON\ AWAY\ GOALS=POR LOS GOLES FUERA
MATCH\ STATUS.ON\ PENALTIES=EN LOS PENALTIS
MATCH\ STATUS.2ND\ LEG=VUELTA
MATCH\ STATUS.REPLAY=REPETICIÓN
MATCH\ STATUS.2ND\ REPLAY=SEGUNDA REPETICIÓN
MATCH\ STATUS.3RD\ REPLAY=TERCERA REPETICIÓN
MATCH\ STATUS.REPLAYS=REPETICIONES
MATCH\ STATUS.2ND\ REPLAYS=SEGUNDAS REPETICIONES
MATCH\ STATUS.3RD\ REPLAYS=TERCERAS REPETICIONES
TEAM=EQUIPO
CITY=CIUDAD
STADIUM=ESTADIO
COUNTRY=PAÍS
DIVISION=DIVISIÓN
COACH=ENTRENADOR
PLAYERS=JUGADORES
NEW\ PLAYER=NUEVO JUGADOR
DELETE\ PLAYER=ELIMINAR JUG.
KITS.HOME=EN CASA
KITS.AWAY=FUERA
KITS.THIRD=TERCERA
KITS.1ST\ CHANGE=CAMBIO 1
KITS.2ND\ CHANGE=CAMBIO 2
NEW\ KIT=NUEVA ROPA
DELETE\ KIT=ELIMINAR ROPA
KITS.STYLE=MODELO
KITS.SHIRT=CAMISETA
KITS.SHORTS=PANTALÓN
KITS.SOCKS=CALCETINES
MONEY.BILLIONS=MD
MONEY.MILLIONS=M
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=VALOR MÁXIMO JUGADOR
PLAYER'S\ COUNTRY=PAÍS DEL JUGADOR
FLAG=BANDERA
CODE=CÓDIGO
VIEW\ OPPONENT=ADVERSARIO
PLAY\ MATCH=JUGAR PARTIDO
TEAM\ TACTICS=TÁCTICA DEL EQUIPO
TACTICS\ COMPARISON=COMPARACIÓN TÁCTICA
WEATHER=TIEMPO
SKY.CLEAR=LIMPIO
SKY.CLOUDY=NUBLADO
WIND.LIGHT=VIENTO SUAVE
RAIN.LIGHT=LLUIVA LIGERA
SNOW.LIGHT=NIEVE LIGERA
FOG.THIN=NIEBLA LIGERA
WIND.STRONG=VIENTO FUERTE
RAIN.STRONG=LLUIVA FUERTE
SNOW.STRONG=NIEVE FUERTE
FOG.THICK=ESPESA NIEBLA
WEATHER.EFFECTS=EFECTOS DE TIEMPO
WEATHER.EFFECTS.OFF=NO
WEATHER.EFFECTS.LIGHT=LIGEROS
WEATHER.EFFECTS.STRONG=FUERTES
QUIT\ TO\ OS=VOLVER AL S.O.
KEYBOARD=TECLADO
JOYSTICK=JOYSTICK
AUTO\ REPLAYS=REPETICIÓN AUTOMATICA
AUTO\ REPLAYS.ON=SÍ
AUTO\ REPLAYS.OFF=NO
CONTROLS=CONTROLES
CONTROLS.LEFT=IZQUIERDA
CONTROLS.RIGHT=DERECHA 
CONTROLS.UP=ARRIBA
CONTROLS.DOWN=ABAJO
CONTROLS.BUTTON=FUEGO
CONTROLS.AXIS=EJE
CONTROLS.UNKNOWN=IGNOTO
RADAR=RADAR
RADAR.ON=SÍ
RADAR.OFF=NO
VIEW\ TEAM=VER EQUIPO
SCREEN\ MODE=MODO DE LA PANTALLA
SCREEN\ MODE.WINDOW=VENTANA
SCREEN\ MODE.FULL\ SCREEN=PANTALLA COMPLETA
ZOOM=ZOOM
FRIENDLY/DIY\ GAME\ LENGTH=DURACIÓN PARTIDO AMIST./PERS.
%n\ MINUTES=%n MINUTOS
MOUSE=RATÓN
MOUSE.ON=SÍ
MOUSE.OFF=NO
IMPORT=IMPORTAR
MUSIC.VOLUME=VOLUMEN DE LA MUSICA
MUSIC.OFF=NO
MUSIC.MODE=MODO DE LA MÚSICA
MUSIC.ALL=TODO
MUSIC.SHUFFLE=ALEATORIO
EXPORT=EXPORTAR
MATCH\ STATISTICS=ESTADÍSTICAS
MATCH\ STATISTICS.BOOKINGS=TARJETAS
MATCH\ STATISTICS.CORNERS\ WON=CÓRNERES
MATCH\ STATISTICS.FOULS\ CONCEDED=TIROS LIBRES
MATCH\ STATISTICS.GOAL\ ATTEMPTS=REMATES
MATCH\ STATISTICS.GOALS=GOLES
MATCH\ STATISTICS.ON\ TARGET=A PUERTA
MATCH\ STATISTICS.POSSESSION=POSESIÓN
MATCH\ STATISTICS.SENDINGS\ OFF=EXPULSADOS
CUP.NEXT\ ROUND=PRÓXIMA RONDA
CUP.PLAY\ REPLAYS=JUEGA REPETICIONES
CUP.2ND\ LEG\ ROUND=VUELTA
MATCH\ OPTIONS.SOUND\ VOLUME=VOLUMEN DE SONIDO
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=NO
GOAL\ TYPE.OWN\ GOAL=EPP
GOAL\ TYPE.PENALTY=PEN
REPLAY=REPETIR
BENCH=BANQUILLO
CONTROL\ MODE.PLAYER=JUGADOR
FORMATION=FORMACIÓN
MATCH\ OPTIONS.CROWD\ CHANTS.ON=SÍ
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=NO
MATCH\ OPTIONS.COMMENTARY.ON=SÍ
MATCH\ OPTIONS.COMMENTARY.OFF=NO
ACTION\ RECORDED=ACCIÓN REGISTRADA
MATCH\ OPTIONS.COMMENTARY=COMENTARIO
MATCH\ OPTIONS.CROWD\ CHANTS=COROS
TACTICS.COPY=COPIAR
TACTICS.FLIP\ ON=ASOC. SÍ
TACTICS.FLIP\ OFF=ASOC. NO
TACTICS.UNDO=DESHACER
TACTICS.EDIT=ÄNDERN
TACTICS.IMPORT=IMPORTAR
IMPORT\ TACTICS=IMPORTAR TÁCTICA
TACTICS.LOAD=CARGAR
LOAD\ EDITED\ TACTICS=CARGAR LAS TÁCTICAS MODIFICADAS
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=LAS TÁCTICAS MODIFICADAS SE PERDERÁN
SAVE\ TACTICS=GUARDAR LA TÁCTICA MODIFICADA
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=LAS TÁCTICAS HAN SIDO MODIFICADAS
TRAINING.FREE\ TRAINING=ENTRENAMIENTO LIBRE
TRAINING.FREE\ KICKS=TIROS LIBRES
TRAINING.PENALTY\ KICKS=TIROS PENALES
FRIENDLY\ GAME\ LENGTH=DURACIÓN PARTIDO AMIST.
NAMES.ALGERIA=ARGELIA
NAMES.ARGENTINA=ARGENTINA
NAMES.AUSTRALIA=AUSTRALIA
NAMES.BELGIUM=BÉLGICA
NAMES.BOSNIA-HERZEGOVINA=BOSNIA HERZEGOVINA
NAMES.BRAZIL=BRASIL
NAMES.CAMEROON=CAMERÚN
NAMES.CHILE=CHILE
NAMES.COLOMBIA=COLOMBIA
NAMES.COSTA\ RICA=COSTA RICA
NAMES.CROATIA=CROACIA
NAMES.ECUADOR=ECUADOR
NAMES.ENGLAND=INGLATERRA
NAMES.FRANCE=FRANCIA
NAMES.GERMANY=ALEMANIA
NAMES.GHANA=GHANA
NAMES.GREECE=GRECIA
NAMES.HONDURAS=HONDURAS
NAMES.IRAN=IRÁN
NAMES.ITALY=ITALIA
NAMES.IVORY\ COAST=COSTA DE MARFIL
NAMES.JAPAN=JAPÓN
NAMES.MEXICO=MÉJICO
NAMES.NETHERLANDS=PAÍSES BAJOS
NAMES.NIGERIA=NIGERIA
NAMES.PORTUGAL=PORTUGAL
NAMES.RUSSIA=RUSIA
NAMES.KOREA\ REPUBLIC=REPÚBLICA DE COREA
NAMES.SPAIN=ESPAÑA
NAMES.SWITZERLAND=SUIZA
NAMES.UNITED\ STATES=ESTADOS UNIDOS
NAMES.URUGUAY=URUGUAY
NEXT\ ROUND=PRÓXIMA RONDA
PAUSE=PAUSA
ACTION\ REPLAY=REPETICIÓN
REPLAY\ MATCH=REPETICIÓN
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ COMPETITION=USTED ESTÁ A PUNTO DE PERDER LA COMPETICIÓN
NEW\ CUP=NUEVA COPA
MINS=MIN.
