GAME\ OPTIONS=НАСТРОЙКИ
MUSIC.VOLUME=ГРОМКОСТЬ МУЗЫКИ
MUSIC.OFF=ВЫКЛ
MATCH\ OPTIONS.SOUND\ VOLUME=SFX ГРОМКОСТЬ
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=ВЫКЛ
FRIENDLY\ GAME\ LENGTH=СРОК ТОВАРИЩЕСКОГО
%n\ MINUTES=%n МИНУТ
WEATHER.EFFECTS=ПОГОДНЫЕ ЭФФЕКТЫ
WEATHER.EFFECTS.OFF=ВЫКЛ
WEATHER.EFFECTS.LIGHT=СВЕТ
WEATHER.EFFECTS.STRONG=КРЕПКИЙ
RADAR=РАДАР
RADAR.ON=ДА
RADAR.OFF=НЕТ
AUTO\ REPLAYS.ON=ДА
AUTO\ REPLAYS.OFF=НЕТ
AUTO\ REPLAYS=AUTO ПОВТОР
EXIT=ВЫХОД
FRIENDLY=ТОВАРИЩЕСКОГО
CHOOSE\ TEAMS\ FOR=ВЫБОР КОМАНДЫ ДЛЯ
CONTROL\ MODE.COMPUTER=КОМПЬЮТЕР
CONTROL\ MODE.PLAYER=ИГРОК
CUP=КУБОК
NAMES.ALGERIA=АЛЖИР
NAMES.ARGENTINA=АРГЕНТИНА
NAMES.AUSTRALIA=АВСТРАЛИЯ
NAMES.BELGIUM=БЕЛЬГИЯ
NAMES.BOSNIA-HERZEGOVINA=БОСНИЯ ГЕРЦЕГОВИНА
NAMES.BRAZIL=БРАЗИЛИЯ
NAMES.CAMEROON=КАМЕРУН
NAMES.CHILE=ЧИЛИ
NAMES.COLOMBIA=КОЛУМБИЯ
NAMES.COSTA\ RICA=КОСТА РИКА
NAMES.CROATIA=ХОРВАТИЯ
NAMES.ECUADOR=ЭКВАДОР
NAMES.ENGLAND=АНГЛИЯ
NAMES.FRANCE=ФРАНЦИЯ
NAMES.GERMANY=ГЕРМАНИЯ
NAMES.GHANA=ГАНА
NAMES.GREECE=ГРЕЦИЯ
NAMES.HONDURAS=ГОНДУРАС
NAMES.IRAN=ИРАН
NAMES.ITALY=ИТАЛИЯ
NAMES.IVORY\ COAST=КОТ ДИВУАР
NAMES.JAPAN=ЯПОНИЯ
NAMES.MEXICO=МЕКСИКА
NAMES.NETHERLANDS=НИДЕРЛАНДЫ
NAMES.NIGERIA=НИГЕРИЯ
NAMES.PORTUGAL=ПОРТУГАЛИЯ
NAMES.RUSSIA=РОССИЯ
NAMES.KOREA\ REPUBLIC=РЕСПУБЛИКА КОРЕЯ
NAMES.SPAIN=ИСПАНИЯ
NAMES.SWITZERLAND=ШВЕЙЦАРИЯ
NAMES.UNITED\ STATES=СОЕДИНЕННЫХ ШТАТОВ
NAMES.URUGUAY=УРУГВАЙ
CONTINUE=ПРОДОЛЖЕНИЕ
FIRST\ ROUND=ПЕРВЫЙ РАУНД
SECOND\ ROUND=ВТОРОЙ РАУНД
QUARTER-FINAL=ЧЕТВЕРТЬФИНАЛ
SEMI-FINAL=ПОЛУФИНАЛ
FINAL=ФИНАЛ
MATCH\ STATUS.REPLAYS=ПЕРЕИГРОВКА
MATCH\ STATUS.REPLAY=ПЕРЕИГРОВКА
MATCH\ STATUS.2ND\ REPLAY=2 ПЕРЕИГРОВКА
MATCH\ STATUS.2ND\ REPLAYS=2 ПЕРЕИГРОВКА
MATCH\ STATUS.3RD\ REPLAY=3 ПЕРЕИГРОВКА
MATCH\ STATUS.3RD\ REPLAYS=3 ПЕРЕИГРОВКА
ABBREVIATIONS.VERSUS=V
REPLAY\ %s=ИГРАТЬ СНОВА %s
CONTINUE\ %s=ПРОДОЛЖАТЬ %s
RESULT=РЕЗУЛЬТАТ
NEXT\ MATCH=СЛЕДУЮЩИЙ МАТЧ
NEXT\ ROUND=СЛЕДУЮЩИЙ РАУНД
PLAY\ MATCH=ИГРАТЬ МАТЧ
TIME=ВРЕМЯ
PITCH\ TYPE=ТИП ПОЛЯ
WEATHER=ПОГОДА
CONTROLS=КОНТРОЛЛЕРЫ
KEYBOARD=КЛАВИАТУРА
JOYSTICK=ДЖОЙСТИК
CONTROLS.LEFT=ЛЕВО
CONTROLS.UNKNOWN=НЕИЗВЕСТНО
CONTROLS.AXIS=ОСЬ
CONTROLS.RIGHT=ПРАВО
CONTROLS.UP=ВВЕРХ
CONTROLS.DOWN=ВНИЗ
CONTROLS.BUTTON=КНОПКА
TIME.DAY=ДЕНЬ
TIME.NIGHT=НОЧЬ
PITCH.DRY=СУХОЙ
PITCH.FROZEN=ЗАМОРОЖЕННЫЙ
PITCH.HARD=ТВЕРДОЕ
PITCH.MUDDY=ГРЯЗНЫЙ
PITCH.NORMAL=НОРМАЛЬНЫЙ
PITCH.SNOWED=ПОДМЕТАЛ СНЕГ
PITCH.SOFT=МЯГКИЙ
PITCH.WET=МОКРЫЙ
PITCH.WHITE=БЕЛЫЙ
SKY.CLEAR=ЧИСТЫЙ
SKY.CLOUDY=ОБЛАЧНЫЙ
WIND.LIGHT=ЛЕГКИЙ ВЕТЕР
WIND.STRONG=СИЛЬНЫЙ ВЕТЕР
RAIN.LIGHT=ЛЕГКИЙ ДОЖДЬ
RAIN.STRONG=СИЛЬНЫЙ ДОЖДЬ
SNOW.LIGHT=ЛЕГКИЙ СНЕГ
SNOW.STRONG=СИЛЬНЫЙ СНЕГ
FOG.THIN=ЛЕГКИЙ ТУМАН
FOG.THICK=ГУСТОЙ ТУМАН
MATCH\ STATUS.WIN=ПОБЕД
MATCH\ STATUS.ON\ PENALTIES=ПО ПЕНАЛЬТИ
AFTER\ EXTRA\ TIME=В ДОПОЛНИТЕЛЬНОЕ ВРЕМЯ
MATCH\ STATUS.90\ MINUTES=90 МИНУТ
MATCH\ STATISTICS=СТАТИСТИКА
MATCH\ STATISTICS.GOALS=ГОЛА
MATCH\ STATISTICS.POSSESSION=ВЛАДЕНИЕ МЯЧОМ
MATCH\ STATISTICS.GOAL\ ATTEMPTS=УДАРЫ
MATCH\ STATISTICS.ON\ TARGET=В СТВОР
MATCH\ STATISTICS.CORNERS\ WON=УГЛОВЫЕ УДАРЫ
MATCH\ STATISTICS.FOULS\ CONCEDED=ШТРАФНЫЕ
ABORT=ОТМЕНИТЬ
PAUSE=ПАУЗА
ACTION\ REPLAY=ВОСПРОИЗВЕДЕНИЕ
ZOOM=ЗУМ
REPLAY\ MATCH=ПЕРЕИГРАТЬ
NEW\ CUP=НОВЫЙ КУБОК
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ COMPETITION=ВЫ ПРОИГРАЕТЕ ТЕКУЩЕЕ СОРЕВНОВАНИЕ
MINS=МИН.
