//\ THIS\ LANGUAGE\ NAME\ //=ITALIANO
ABORT=ANNULLA
ALL\ SELECTED\ TEAMS\ FOR=TUTTE SQUADRE SELEZ. PER
MONTHS.APRIL=APRILE
MONTHS.AUGUST=AGOSTO
BENCH\ SIZE=PANCHINA
CHANGE\ TEAMS=MODIFICA SQUADRE
CHANGE\ TEAMS\ FOR=CAMBIA SQUADRE PER
CHOOSE\ PRESET\ COMPETITION=SCEGLI COMP. PREDEFINITA
CHOOSE\ TEAMS=SCEGLI SQUADRE
CHOOSE\ TEAMS\ FOR=SCEGLI SQUADRE PER
CONTROL\ MODE.COACH=ALLENA
CONTROL\ MODE.COMPUTER=COMPUTER
CUP=COPPA
MONTHS.DECEMBER=DICEMBRE
DESIGN\ DIY\ LEAGUE=CREA LEGA PERSONALIZZATA
DIY\ COMPETITION=COMPET. PERSONALIZZ.
DIY\ LEAGUE=LEGA PERSONALIZZATA
EDIT\ TACTICS=MODIFICA TATTICA
EDIT\ TEAMS=MODIFICA SQUADRE
EXIT=ESCI
MONTHS.FEBRUARY=FEBBRAIO
FRIENDLY=AMICHEVOLE
GAME\ OPTIONS=OPZIONI GIOCO
MONTHS.JANUARY=GENNAIO
MONTHS.JULY=LUGLIO
MONTHS.JUNE=GIUGNO
LANGUAGE=LINGUA
LEAGUE=LEGA
MONTHS.MARCH=MARZO
MATCH\ OPTIONS=OPZIONI PARTITA
MONTHS.MAY=MAGGIO
MONTHS.NOVEMBER=NOVEMBRE
NUMBER\ OF\ TEAMS=NUMERO DI SQUADRE
MONTHS.OCTOBER=OTTOBRE
OK=OK
PITCH.DRY=ASCIUTTO
PITCH.FROZEN=GELATO
PITCH.HARD=DURO
PITCH.MUDDY=FANGOSO
PITCH.NORMAL=NORMALE
PITCH.SNOWED=NEVE SPAZZATA
PITCH.SOFT=SOFFICE
PITCH\ TYPE=TIPO DI TERRENO
PITCH.WET=BAGNATO
PITCH.WHITE=INNEVATO
PLAY\ EACH\ TEAM=AFFRONTA OGNI SQUADRA
CONTROL\ MODE.PLAYER-COACH=GIOCA-ALLENA
PLAY\ FRIENDLY=AMICHEVOLE
PLAY\ LEAGUE=LEGA
POINTS\ FOR\ A\ WIN=PUNTI PER VITTORIA
PRESET\ COMPETITION=COMPET. PREDEFINITA
RANDOM=CASUALE
SEASON=STAGIONE
SELECT\ 1\ LESS\ TEAM=SELEZ. 1 SQUADRA IN MENO
SELECT\ 1\ MORE\ TEAM=SELEZ. 1 SQUADRA IN PIÙ
SELECT\ %n\ LESS\ TEAMS=SELEZ. %n SQUADRE IN MENO
SELECT\ %n\ MORE\ TEAMS=SELEZ. %n SQUADRE IN PIÙ
MONTHS.SEPTEMBER=SETTEMBRE
SUBSTITUTES=SOSTITUZIONI
TIME.DAY=GIORNO
TIME.NIGHT=NOTTE
TIME=ORARIO
TOURNAMENT=TORNEO
TRAINING=ALLENAMENTO
VIEW\ SELECTED\ TEAMS=VISUAL. SQUADRE SELEZ.
TABLE\ HEADER.PLAYED\ MATCHES=G
TABLE\ HEADER.WON\ MATCHES=V
TABLE\ HEADER.DRAWN\ MATCHES=N
TABLE\ HEADER.LOST\ MATCHES=P
TABLE\ HEADER.GOALS\ FOR=GF
TABLE\ HEADER.GOALS\ AGAINST=GS
TABLE\ HEADER.POINTS=PT
NEXT\ MATCH=PROSSIMA PARTITA
MATCH=PARTITA
VIEW\ MATCH=VIS. PARTITA
VIEW\ RESULT=VIS. RISULTATO
RESULT=RISULTATO
STATS=STATS
REPLAY\ %s=RIGIOCA %s
CONTINUE\ %s=CONTINUA %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=STAI PER PERDERE L'ATTUALE COMPET. PERSONALIZZATA
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=STAI PER PERDERE L'ATTUALE COMPET. PREDEFINITA
CONTINUE=CONTINUA
SAVE\ %s=SALVA %s
FILENAME=NOME FILE
LOAD\ OLD\ COMPETITION=CARICA VECCHIA COMPETIZIONE
SAVE=SALVA
DESIGN\ DIY\ CUP=CREA COPPA PERSONALIZZATA
DIY\ CUP=COPPA PERSONALIZZATA
ROUNDS=TURNI
AWAY\ GOALS=GOL FR. CASA
AFTER\ EXTRA\ TIME=DOPO TEMPI SUPPL.
OFF=NO
AFTER\ 90\ MINS=DOPO 90 MIN
TEAMS=SQUADRE
DESCRIPTION=DESCRIZIONE
FINAL=FINALE
SEMI-FINAL=SEMIFINALE
QUARTER-FINAL=QUARTI DI FINALE
FIRST\ ROUND=PRIMO TURNO
SECOND\ ROUND=SECONDO TURNO
THIRD\ ROUND=TERZO TURNO
ONE\ LEG=AND/E
TWO\ LEGS=RIT/I
EXTRA\ TIME.ON=TMP SUPPL
EXTRA\ TIME.IF\ REPLAY=T.S. CON REPL.
EXTRA\ TIME.OFF=NO TEMPI SUPP.
PENALTIES.OFF=NO RIGORI
PENALTIES.ON=RIGORI
PENALTIES.IF\ REPLAY=RIG. CON REPLAY
PLAY\ CUP=COPPA
STATISTICS=STATISTICHE
HIGHEST\ SCORER\ LIST=ELENCO CANNONIERI
COMPETITION\ INFO=INFO SU COMPETIZIONE
VIEW\ SQUADS=VISUALIZZA SQUADRE
SELECT\ SQUAD\ TO\ VIEW=SELEZIONA SQUADRA DA VISUALIZZARE
ROLES.GOALKEEPER=P
ROLES.RIGHT_BACK=TD
ROLES.LEFT_BACK=TS
ROLES.DEFENDER=D
ROLES.RIGHT_WINGER=MD
ROLES.LEFT_WINGER=MS
ROLES.MIDFIELDER=M
ROLES.ATTACKER=A
SKILLS.TACKLING=F
SKILLS.SPEED=V
SKILLS.PASSING=P
SKILLS.CONTROL=A
SKILLS.HEADING=T
SKILLS.FINISHING=S
SKILLS.SHOOTING=C
GOALS=GOL
ABBREVIATIONS.VERSUS=C
MATCH\ STATUS.90\ MINUTES=90 MINUTI
MATCH\ STATUS.1ST\ LEG=ANDATA
MATCH\ STATUS.WIN=VINCE
MATCH\ STATUS.ON\ AGGREGATE=IN TOTALE
MATCH\ STATUS.ON\ AWAY\ GOALS=SU GOL FUORI CASA
MATCH\ STATUS.ON\ PENALTIES=AI RIGORI
MATCH\ STATUS.2ND\ LEG=RITORNO
MATCH\ STATUS.REPLAY=REPLAY
MATCH\ STATUS.2ND\ REPLAY=SECONDO REPLAY
MATCH\ STATUS.3RD\ REPLAY=TERZO REPLAY
MATCH\ STATUS.REPLAYS=REPLAY
MATCH\ STATUS.2ND\ REPLAYS=SECONDO REPLAY
MATCH\ STATUS.3RD\ REPLAYS=TERZO REPLAY
TEAM=SQUADRA
CITY=CITTÀ
STADIUM=STADIO
COUNTRY=NAZIONE
DIVISION=CAMPIONATO
COACH=ALLENATORE
PLAYERS=GIOCATORI
NEW\ PLAYER=NUOVO
DELETE\ PLAYER=CANCELLA
KITS.HOME=CASA
KITS.AWAY=TRASFERTA
KITS.THIRD=TERZA
KITS.1ST\ CHANGE=CHANGE 1
KITS.2ND\ CHANGE=CHANGE 2
NEW\ KIT=NUOVO KIT
DELETE\ KIT=CANCELLA KIT
KITS.STYLE=STILE
KITS.SHIRT=MAGLIA
KITS.SHORTS=PANTALONCINI
KITS.SOCKS=CALZETTONI
MONEY.BILLIONS=MD
MONEY.MILLIONS=MN
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=VALORE MAX GIOCATORE
PLAYER'S\ COUNTRY=NAZIONALITÀ GIOCATORE
FLAG=BANDIERA
CODE=CODICE
VIEW\ OPPONENT=VIS. AVVERSARI
PLAY\ MATCH=GIOCA PARTITA
TEAM\ TACTICS=TATTICA SQUADRA
TACTICS\ COMPARISON=CONFRONTO TATTICHE
WEATHER=METEO
SKY.CLEAR=SERENO
SKY.CLOUDY=NUVOLOSO
WIND.LIGHT=VENTO LEGGERO
RAIN.LIGHT=PIOGGIA LEGGERA
SNOW.LIGHT=NEVE LEGGERA
FOG.THIN=NEBBIA LEGGERA
WIND.STRONG=VENTO FORTE
RAIN.STRONG=PIOGGIA FORTE
SNOW.STRONG=NEVE INTENSA
FOG.THICK=NEBBIA FITTA
WEATHER.EFFECTS=EFFETTI METEO
WEATHER.EFFECTS.OFF=NO
WEATHER.EFFECTS.LIGHT=LEGGERI
WEATHER.EFFECTS.STRONG=FORTI
QUIT\ TO\ OS=TORNA AL S.O.
KEYBOARD=TASTIERA
JOYSTICK=JOYSTICK
AUTO\ REPLAYS=AUTO REPLAY
AUTO\ REPLAYS.ON=SI
AUTO\ REPLAYS.OFF=NO
CONTROLS=CONTROLLI
CONTROLS.LEFT=SINISTRA
CONTROLS.RIGHT=DESTRA
CONTROLS.UP=SU
CONTROLS.DOWN=GIÙ
CONTROLS.BUTTON=BOTTONE
CONTROLS.AXIS=ASSE
CONTROLS.UNKNOWN=IGNOTO
RADAR=RADAR
RADAR.ON=SI
RADAR.OFF=NO
VIEW\ TEAM=VIS. SQUADRA
SCREEN\ MODE=MODALITÀ SCHERMO
SCREEN\ MODE.WINDOW=FINESTRA
SCREEN\ MODE.FULL\ SCREEN=SCHERMO INTERO
ZOOM=ZOOM
FRIENDLY/DIY\ GAME\ LENGTH=DURATA PARTITA AMI./PERS.
%n\ MINUTES=%n MINUTI
MOUSE=MOUSE
MOUSE.ON=SI
MOUSE.OFF=NO
IMPORT=IMPORTA
MUSIC.VOLUME=VOLUME MUSICA
MUSIC.OFF=MUTO
MUSIC.MODE=RIPRODUZIONE MUSICA
MUSIC.ALL=TUTTO
MUSIC.SHUFFLE=CASUALE
EXPORT=ESPORTA
MATCH\ STATISTICS=STATISTICHE
MATCH\ STATISTICS.BOOKINGS=CARTELLINI
MATCH\ STATISTICS.CORNERS\ WON=CALCI D'ANGOLO
MATCH\ STATISTICS.FOULS\ CONCEDED=FALLI CONCESSI
MATCH\ STATISTICS.GOAL\ ATTEMPTS=GOL TENTATI
MATCH\ STATISTICS.GOALS=GOL
MATCH\ STATISTICS.ON\ TARGET=CENTRATI
MATCH\ STATISTICS.POSSESSION=POSSESSO
MATCH\ STATISTICS.SENDINGS\ OFF=ESPULSIONI
CUP.PLAY\ REPLAYS=REPLAY
CUP.NEXT\ ROUND=PROSSIMO TURNO
CUP.2ND\ LEG\ ROUND=TURNO RITORNO
MATCH\ OPTIONS.SOUND\ VOLUME=VOLUME SUONO
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=NO
GOAL\ TYPE.PENALTY=RIG
GOAL\ TYPE.OWN\ GOAL=AG
REPLAY=REPLAY
BENCH=PANCHINA
CONTROL\ MODE.PLAYER=GIOCA
FORMATION=FORMAZIONE
MATCH\ OPTIONS.CROWD\ CHANTS.ON=SI
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=NO
MATCH\ OPTIONS.COMMENTARY.ON=SI
MATCH\ OPTIONS.COMMENTARY.OFF=NO
ACTION\ RECORDED=AZIONE REGISTRATA
MATCH\ OPTIONS.COMMENTARY=COMMENTO
MATCH\ OPTIONS.CROWD\ CHANTS=CORI STADIO
TACTICS.COPY=COPIA
TACTICS.FLIP\ ON=ATT. ACC.
TACTICS.FLIP\ OFF=DIS. ACC.
TACTICS.UNDO=ANNULLA
TACTICS.EDIT=MODIFICA
TACTICS.IMPORT=IMPORTA
IMPORT\ TACTICS=IMPORTA TATTICA
TACTICS.LOAD=CARICA
LOAD\ EDITED\ TACTICS=CARICA TATTICHE MODIFICATE
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=LE TATTICHE MODIFICATE ANDRANNO PERSE
SAVE\ TACTICS=SALVA TATTICA MODIFICATA
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=LE TATTICHE SONO STATE MODIFICATE
TRAINING.FREE\ TRAINING=ALLENAMENTO LIBERO
TRAINING.FREE\ KICKS=PUNIZIONI
TRAINING.PENALTY\ KICKS=RIGORI
FRIENDLY\ GAME\ LENGTH=DURATA AMICHEVOLE
NAMES.ALGERIA=ALGERIA
NAMES.ARGENTINA=ARGENTINA
NAMES.AUSTRALIA=AUSTRALIA
NAMES.BELGIUM=BELGIO
NAMES.BOSNIA-HERZEGOVINA=BOSNIA ERZEGOVINA
NAMES.BRAZIL=BRASILE
NAMES.CAMEROON=CAMERUN
NAMES.CHILE=CILE
NAMES.COLOMBIA=COLOMBIA
NAMES.COSTA\ RICA=COSTA RICA
NAMES.CROATIA=CROAZIA
NAMES.ECUADOR=ECUADOR
NAMES.ENGLAND=INGHILTERRA
NAMES.FRANCE=FRANCIA
NAMES.GERMANY=GERMANIA
NAMES.GHANA=GHANA
NAMES.GREECE=GRECIA
NAMES.HONDURAS=HONDURAS
NAMES.IRAN=IRAN
NAMES.ITALY=ITALIA
NAMES.IVORY\ COAST=COSTA D'AVORIO
NAMES.JAPAN=GIAPPONE
NAMES.MEXICO=MESSICO
NAMES.NETHERLANDS=PAESI BASSI
NAMES.NIGERIA=NIGERIA
NAMES.PORTUGAL=PORTOGALLO
NAMES.RUSSIA=RUSSIA
NAMES.KOREA\ REPUBLIC=REPUBBLICA DI COREA
NAMES.SPAIN=SPAGNA
NAMES.SWITZERLAND=SVIZZERA
NAMES.UNITED\ STATES=STATI UNITI
NAMES.URUGUAY=URUGUAY
NEXT\ ROUND=PROSSIMO TURNO
PAUSE=PAUSA
ACTION\ REPLAY=REPLAY
REPLAY\ MATCH=RIGIOCA
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ COMPETITION=STAI PER PERDERE LA COMPETIZIONE IN CORSO
NEW\ CUP=NUOVA COPPA
MINS=MIN.
