//\ THIS\ LANGUAGE\ NAME\ //=POLSKI
ABORT=ANULOWAĆ
ALL\ SELECTED\ TEAMS\ FOR=ALL SELECTED TEAMS FOR
MONTHS.APRIL=KWIECIEŃ
MONTHS.AUGUST=SIERPIEŃ
BENCH\ SIZE=GRACZY NA ŁAWCE
CHANGE\ TEAMS=CHANGE TEAMS
CHANGE\ TEAMS\ FOR=CHANGE TEAMS FOR
CHOOSE\ PRESET\ COMPETITION=CHOOSE PRESET COMPETITION
CHOOSE\ TEAMS=CHOOSE TEAMS
CHOOSE\ TEAMS\ FOR=WYBIERZ DRUŻYNY NA
CONTROL\ MODE.COACH=TRENER
CONTROL\ MODE.COMPUTER=KOMPUTER
CUP=PUCHAR
MONTHS.DECEMBER=GRUDZIEŃ
DESIGN\ DIY\ LEAGUE=DESIGN LIGI
DIY\ COMPETITION=DIY COMPETITION
DIY\ LEAGUE=LIGA TOWARZYSKA
EDIT\ TACTICS=EDYCJA TAKTYK
EDIT\ TEAMS=EDYTUJ DRUŻYNY
EXIT=WYJŚCIE
MONTHS.FEBRUARY=LUTY
FRIENDLY=MECZ TOWARZYSKI
GAME\ OPTIONS=OPCJE GRY
MONTHS.JANUARY=STYCZEŃ
MONTHS.JULY=LIPIEC
MONTHS.JUNE=CZERWIEC
LANGUAGE=JĘZYK
LEAGUE=LIGA
MONTHS.MARCH=MARZEC
MATCH\ OPTIONS=USTAWIENIA MECZU
MONTHS.MAY=MAJ
MONTHS.NOVEMBER=LISTOPAD
NUMBER\ OF\ TEAMS=LICZBA DRUŻYN
MONTHS.OCTOBER=PAŹDZIERNIK
OK=OK
PITCH.DRY=SUCHY
PITCH.FROZEN=MROŻONY
PITCH.HARD=TWARDA
PITCH.MUDDY=BŁOTNISTY
PITCH.NORMAL=NORMALNY
PITCH.SNOWED=OŚNIEŻONA
PITCH.SOFT=MIĘKKA
PITCH\ TYPE=RODZAJ BOISKA
PITCH.WET=MOKRA
PITCH.WHITE=BIAŁY
PLAY\ EACH\ TEAM=ILOŚĆ GIER
CONTROL\ MODE.PLAYER-COACH=GRACZ-TRENER
PLAY\ FRIENDLY=PLAY FRIENDLY
PLAY\ LEAGUE=PLAY LEAGUE
POINTS\ FOR\ A\ WIN=PUNKTY ZA WYGRANĄ
PRESET\ COMPETITION=PRESET COMPETITION
RANDOM=LOSOWA
SEASON=SEZON
SELECT\ 1\ LESS\ TEAM=1 ZESPÓL ZA DUŻO
SELECT\ 1\ MORE\ TEAM=WYBIERZ JESZCZE 1 ZESPÓŁ
SELECT\ %n\ LESS\ TEAMS=ZA DUŻO O %n DRUŻYN
SELECT\ %n\ MORE\ TEAMS=BRAKUJE %n DRUŻYN
MONTHS.SEPTEMBER=WRZESIEŃ
SUBSTITUTES=ZMIANY
TIME=CZAS
TIME.DAY=DZIEŃ
TIME.NIGHT=NOC
TOURNAMENT=TURNIEJ
TRAINING=TRENING
VIEW\ SELECTED\ TEAMS=ZOBACZ WYBRANE ZESPOŁY
TABLE\ HEADER.PLAYED\ MATCHES=M
TABLE\ HEADER.WON\ MATCHES=Z
TABLE\ HEADER.DRAWN\ MATCHES=R
TABLE\ HEADER.LOST\ MATCHES=P
TABLE\ HEADER.GOALS\ FOR=GZ
TABLE\ HEADER.GOALS\ AGAINST=GS
TABLE\ HEADER.POINTS=PT
NEXT\ MATCH=NASTĘPNY MECZ
MATCH=DO MECZU
VIEW\ MATCH=ROZGRYWAJ
VIEW\ RESULT=SZYBKI WYNIK
RESULT=REZULTAT
STATS=STAT
REPLAY\ %s=ZAGRAĆ PONOWNIE %s
CONTINUE\ %s=KONTYNUUJ %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=CZY CHCESZ UTRACIĆ AKTUALNĄ GRĘ ROZGRYWKI TOWARZYSKIE
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=YOU ARE ABOUT TO LOSE CURRENT PRESET COMPETITION
CONTINUE=KONTYNUUJ
SAVE\ %s=SAVE %s
FILENAME=FILENAME
LOAD\ OLD\ COMPETITION=LOAD OLD COMPETITION
SAVE=ZAPISZ
DESIGN\ DIY\ CUP=DESIGN DIY CUP
DIY\ CUP=DIY CUP
ROUNDS=ROUNDS
AWAY\ GOALS=AWAY GOALS
AFTER\ EXTRA\ TIME=PO DOGRYWCE
OFF=WYŁĄCZ
AFTER\ 90\ MINS=AFTER 90 MINS
TEAMS=TEAMS
DESCRIPTION=DESCRIPTION
FINAL=FINAŁ
SEMI-FINAL=PÓŁFINAŁ
QUARTER-FINAL=ĆWIERĆFINAŁ
FIRST\ ROUND=PIERWSZA RUNDA
SECOND\ ROUND=DRUGA RUNDA
THIRD\ ROUND=THIRD ROUND
ONE\ LEG=ONE LEG
TWO\ LEGS=TWO LEGS
EXTRA\ TIME.ON=EXTRA TIME
EXTRA\ TIME.IF\ REPLAY=E.T. IF REPLAY
EXTRA\ TIME.OFF=NO EXTRA TIME
PENALTIES.OFF=NO PENALTIES
PENALTIES.ON=PENALTIES
PENALTIES.IF\ REPLAY=PENS IF REPLAY
PLAY\ CUP=PLAY CUP
STATISTICS=STATYSTYKI
HIGHEST\ SCORER\ LIST=NAJLEPSI STRZELCY
COMPETITION\ INFO=INFO O ROZGRYWKACH
VIEW\ SQUADS=SKŁADY
SELECT\ SQUAD\ TO\ VIEW=WYBIERZ SKŁAD
ROLES.GOALKEEPER=G
ROLES.RIGHT_BACK=RB
ROLES.LEFT_BACK=LB
ROLES.DEFENDER=D
ROLES.RIGHT_WINGER=RW
ROLES.LEFT_WINGER=LW
ROLES.MIDFIELDER=M
ROLES.ATTACKER=A
SKILLS.TACKLING=T
SKILLS.SPEED=S
SKILLS.PASSING=P
SKILLS.CONTROL=C
SKILLS.HEADING=H
SKILLS.FINISHING=F
SKILLS.SHOOTING=V
GOALS=GOALS
ABBREVIATIONS.VERSUS=V
MATCH\ STATUS.90\ MINUTES=90 MINUT
MATCH\ STATUS.1ST\ LEG=1ST LEG
MATCH\ STATUS.WIN=WYGRYWA
MATCH\ STATUS.ON\ AGGREGATE=ON AGGREGATE
MATCH\ STATUS.ON\ AWAY\ GOALS=ON AWAY GOALS
MATCH\ STATUS.ON\ PENALTIES=W RZUTACH KARNYCH
MATCH\ STATUS.2ND\ LEG=2ND LEG
MATCH\ STATUS.REPLAY=POWTÓRKA MECZU
MATCH\ STATUS.2ND\ REPLAY=2 POWTÓRKA MECZU
MATCH\ STATUS.3RD\ REPLAY=3 POWTÓRKA MECZU
MATCH\ STATUS.REPLAYS=POWTÓRKA MECZU
MATCH\ STATUS.2ND\ REPLAYS=2 POWTÓRKA MECZU
MATCH\ STATUS.3RD\ REPLAYS=3 POWTÓRKA MECZU
TEAM=DRUŻYNA
CITY=MIASTO
STADIUM=STADION
COUNTRY=KRAJ
DIVISION=LIGA
COACH=COACH
PLAYERS=PIŁKARZ
NEW\ PLAYER=NOWY PIŁKARZ
DELETE\ PLAYER=USUŃ PIŁKARZA
KITS.HOME=GOSPODARZ
KITS.AWAY=GOŚĆ
KITS.THIRD=NETRUALNE
KITS.1ST\ CHANGE=ZMIANA 1
KITS.2ND\ CHANGE=ZMIANA 2
NEW\ KIT=NOW STRÓJ
DELETE\ KIT=USUŃ STRÓJ
KITS.STYLE=STYL
KITS.SHIRT=KOSZULKA
KITS.SHORTS=SPODENKI
KITS.SOCKS=SKARPETY
MONEY.BILLIONS=B
MONEY.MILLIONS=M
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=MAX PLAYER VALUE
PLAYER'S\ COUNTRY=NARODOWOŚĆ
FLAG=FLAGA
CODE=KOD
VIEW\ OPPONENT=ZESPÓŁ RYWALA
PLAY\ MATCH=GRAJ MECZ
TEAM\ TACTICS=TAKTYKA ZESPOŁU
TACTICS\ COMPARISON=PORÓWNANIE TAKTYK
WEATHER=POGODA
SKY.CLEAR=CZYSTE
SKY.CLOUDY=POCHMURNY
WIND.LIGHT=LEKKI WIATR
RAIN.LIGHT=LEKKI DESZCZ
SNOW.LIGHT=LEKKI ŚNIEG
FOG.THIN=LEKKA MGŁA
WIND.STRONG=SILNY WIATR
RAIN.STRONG=ULEWA
SNOW.STRONG=SILNY ŚNIEG
FOG.THICK=GĘSTA MGŁA
WEATHER.EFFECTS=EFEKTY POGODOWE
WEATHER.EFFECTS.OFF=WYŁĄCZ
WEATHER.EFFECTS.LIGHT=LEKKIE
WEATHER.EFFECTS.STRONG=MOCNE
QUIT\ TO\ OS=WYJDŹ Z GRY
KEYBOARD=KLAWIATURA
JOYSTICK=JOYSTICK
AUTO\ REPLAYS=AUTO POWTÓRKI
AUTO\ REPLAYS.ON=WŁĄCZ
AUTO\ REPLAYS.OFF=WYŁĄCZ
CONTROLS=STEROWANIE
CONTROLS.LEFT=LEWO
CONTROLS.RIGHT=PRAWO
CONTROLS.UP=GÓRA
CONTROLS.DOWN=DÓŁ
CONTROLS.BUTTON=PRZYCISK
CONTROLS.AXIS=OŚ
CONTROLS.UNKNOWN=NIEZNANY
RADAR=RADAR
RADAR.ON=WŁĄCZ
RADAR.OFF=WYŁĄCZ
VIEW\ TEAM=VIEW TEAM
SCREEN\ MODE=EKRAN
SCREEN\ MODE.WINDOW=OKNO
SCREEN\ MODE.FULL\ SCREEN=PEŁNY EKRAN
ZOOM=ZOOM
FRIENDLY/DIY\ GAME\ LENGTH=DŁUGOŚĆ MECZU
%n\ MINUTES=%n MIN.
MOUSE=MYSZA
MOUSE.ON=WŁĄCZ
MOUSE.OFF=WYŁĄCZ
IMPORT=IMPORT
MUSIC.VOLUME=GŁOŚNOŚĆ MUZYKI
MUSIC.OFF=WYŁĄCZ
MUSIC.MODE=MUSIC MODE
MUSIC.ALL=ALL
MUSIC.SHUFFLE=SHUFFLE
EXPORT=EXPORT
MATCH\ STATISTICS=STATYSTYKI
MATCH\ STATISTICS.BOOKINGS=ŻÓŁTE KARTKI
MATCH\ STATISTICS.CORNERS\ WON=RZUTY ROŻNE
MATCH\ STATISTICS.FOULS\ CONCEDED=RZUTY WOLNE
MATCH\ STATISTICS.GOAL\ ATTEMPTS=STRZAŁY
MATCH\ STATISTICS.GOALS=GOLE
MATCH\ STATISTICS.ON\ TARGET=NA BRAMKĘ
MATCH\ STATISTICS.POSSESSION=POSIADANIE PIŁKI
MATCH\ STATISTICS.SENDINGS\ OFF=CZERWONE KARTKI
CUP.2ND\ LEG\ ROUND=2ND LEG ROUND
CUP.NEXT\ ROUND=NEXT ROUND
CUP.PLAY\ REPLAYS=PLAY REPLAYS
MATCH\ OPTIONS.SOUND\ VOLUME=DŹWIĘKI GŁOŚNOŚĆ
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=WYŁĄCZ
GOAL\ TYPE.OWN\ GOAL=OG
GOAL\ TYPE.PENALTY=PEN
REPLAY=REPLAY
BENCH=ŁAWCE
CONTROL\ MODE.PLAYER=GRACZ
FORMATION=FORMATION
MATCH\ OPTIONS.CROWD\ CHANTS.ON=WŁĄCZ
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=WYŁĄCZ
MATCH\ OPTIONS.COMMENTARY.ON=WŁĄCZ
MATCH\ OPTIONS.COMMENTARY.OFF=WYŁĄCZ
ACTION\ RECORDED=AKCJA ZAPISANA
MATCH\ OPTIONS.COMMENTARY=KOMENTARZ
MATCH\ OPTIONS.CROWD\ CHANTS=KIBICE
TACTICS.COPY=COPY
TACTICS.FLIP\ ON=FLIP ON
TACTICS.FLIP\ OFF=FLIP OFF
TACTICS.UNDO=UNDO
TACTICS.EDIT=EDIT
TACTICS.IMPORT=IMPORT
IMPORT\ TACTICS=IMPORT TACTICS
TACTICS.LOAD=LOAD
LOAD\ EDITED\ TACTICS=LOAD EDITED TACTICS
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=EDITED TACTICS WILL BE LOST
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=TACTICS HAVE BEEN CHANGED
SAVE\ TACTICS=SAVE TACTICS
TRAINING.FREE\ TRAINING=FREE TRAINING
TRAINING.FREE\ KICKS=FREE KICKS
TRAINING.PENALTY\ KICKS=PENALTY KICKS
FRIENDLY\ GAME\ LENGTH=CZAS MECZ TOWARZYSKI
NAMES.ALGERIA=ALGIERIA
NAMES.ARGENTINA=ARGENTYNA
NAMES.AUSTRALIA=AUSTRALIA
NAMES.BELGIUM=BELGIA
NAMES.BOSNIA-HERZEGOVINA=BOŚNIA-HERCEGOWINA
NAMES.BRAZIL=BRAZYLIA
NAMES.CAMEROON=KAMERUN
NAMES.CHILE=CHILE
NAMES.COLOMBIA=KOLUMBIA
NAMES.COSTA\ RICA=KOSTARYKA
NAMES.CROATIA=CHORWACJA
NAMES.ECUADOR=EKWADOR
NAMES.ENGLAND=ANGLIA
NAMES.FRANCE=FRANCJA
NAMES.GERMANY=NIEMCY
NAMES.GHANA=GHANA
NAMES.GREECE=GRECJA
NAMES.HONDURAS=HONDURAS
NAMES.IRAN=IRAN
NAMES.ITALY=WŁOCHY
NAMES.IVORY\ COAST=WYBRZEŻE KOŚCI SŁON.
NAMES.JAPAN=JAPONIA
NAMES.MEXICO=MEKSYK
NAMES.NETHERLANDS=NIDERLANDY
NAMES.NIGERIA=NIGERIA
NAMES.PORTUGAL=PORTUGALIA
NAMES.RUSSIA=ROSJA
NAMES.KOREA\ REPUBLIC=REPUBLIKA KOREI
NAMES.SPAIN=HISZPANIA
NAMES.SWITZERLAND=SZWAJCARIA
NAMES.UNITED\ STATES=STANY ZJEDNOCZONE
NAMES.URUGUAY=URUGWAJ
NEXT\ ROUND=NASTĘPNA RUNDA
PAUSE=PAUZA
ACTION\ REPLAY=POWTÓRKA
REPLAY\ MATCH=POWTÓRZ
NEW\ CUP=NOWY PUCHAR
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ COMPETITION=PRZEGRASZ OBECNY ZAWODY
MINS=MIN.
