//\ THIS\ LANGUAGE\ NAME\ //=SLOVENSKY
ABORT=ZRUŠENIE
ALL\ SELECTED\ TEAMS\ FOR=ALL SELECTED TEAMS FOR
MONTHS.APRIL=APRIL
MONTHS.AUGUST=AUGUST
BENCH\ SIZE=HRACI NA LAVICKE
CHANGE\ TEAMS=CHANGE TEAMS
CHANGE\ TEAMS\ FOR=CHANGE TEAMS FOR
CHOOSE\ PRESET\ COMPETITION=CHOOSE PRESET COMPETITION
CHOOSE\ TEAMS=CHOOSE TEAMS
CHOOSE\ TEAMS\ FOR=VYBERTE SI TÍMY PRE
CONTROL\ MODE.COACH=TRENER
CONTROL\ MODE.COMPUTER=POČÍTAČ
CUP=POHAR
MONTHS.DECEMBER=DECEMBER
DESIGN\ DIY\ LEAGUE=NASTAVENIA DIY LIGY
DIY\ COMPETITION=DIY SUTAZ
DIY\ LEAGUE=DIY LIGA
EDIT\ TACTICS=ZMENIT TAKTIKU
EDIT\ TEAMS=ZMENIT TAKTIKU
EXIT=SPÄT
MONTHS.FEBRUARY=FEBRUAR
FRIENDLY=PRIATEĽSKÝ ZÁPAS
GAME\ OPTIONS=ZAKLADNE NASTAVENIA
MONTHS.JANUARY=JANUAR
MONTHS.JULY=JUL
MONTHS.JUNE=JUN
LANGUAGE=JAZYK
LEAGUE=LIGA
MONTHS.MARCH=MAREC
MATCH\ OPTIONS=NASTAVENIA HRY
MONTHS.MAY=MAJ
MONTHS.NOVEMBER=NOVEMBER
NUMBER\ OF\ TEAMS=POCET TIMOV
MONTHS.OCTOBER=OKTOBER
OK=OK
PITCH.DRY=SUCHÝ
PITCH.FROZEN=MRAZENÝ
PITCH.HARD=TVRDÝ
PITCH.MUDDY=BAHNITÝ
PITCH.NORMAL=NORMÁLNY
PITCH.SNOWED=ZAMETANÝ SNEH
PITCH.SOFT=MÄKKÝ
PITCH\ TYPE=TYP POLI
PITCH.WET=MOKRÝ
PITCH.WHITE=BIELY
PLAY\ EACH\ TEAM=ZAPASY PROTI KAZDEMU
CONTROL\ MODE.PLAYER-COACH=HRAC-TRENER
PLAY\ FRIENDLY=PLAY FRIENDLY
PLAY\ LEAGUE=PLAY LEAGUE
POINTS\ FOR\ A\ WIN=BODY ZA VYHRU
PRESET\ COMPETITION=PRESET COMPETITION
RANDOM=NAHODNE
SEASON=SEZONA
SELECT\ 1\ LESS\ TEAM=VYBERTE 1 TIM MENEJ
SELECT\ 1\ MORE\ TEAM=VYBERTE ESTE 1 TIM
SELECT\ %n\ LESS\ TEAMS=VYBERTE %n TIMY MENEJ
SELECT\ %n\ MORE\ TEAMS=VYBERTE ESTE %n TIMY
MONTHS.SEPTEMBER=SEPTEMBER
SUBSTITUTES=STRIEDANIA
TIME=ČAS
TIME.DAY=DEŇ
TIME.NIGHT=NOC
TOURNAMENT=TURNAJ
TRAINING=TRENING
VIEW\ SELECTED\ TEAMS=VYBRANE TIMY
TABLE\ HEADER.PLAYED\ MATCHES=Z
TABLE\ HEADER.WON\ MATCHES=V
TABLE\ HEADER.DRAWN\ MATCHES=R
TABLE\ HEADER.LOST\ MATCHES=P
TABLE\ HEADER.GOALS\ FOR=G+
TABLE\ HEADER.GOALS\ AGAINST=G-
TABLE\ HEADER.POINTS=BODY
NEXT\ MATCH=ĎALŠÍ ZÁPAS
MATCH=ZAPAS
VIEW\ MATCH=ZOBRAZIT ZAPAS
VIEW\ RESULT=VYSLEDOK
RESULT=VÝSLEDOK
STATS=STATISTIKY
REPLAY\ %s=HRAŤ ZNOVA %s
CONTINUE\ %s=POKRAČOVAŤ %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=POKRACOVANIM ZMAZETE SUCASNU DIY SUTAZ
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=YOU ARE ABOUT TO LOSE CURRENT PRESET COMPETITION
CONTINUE=POKRAČOVAŤ
SAVE\ %s=SAVE %s
FILENAME=FILENAME
LOAD\ OLD\ COMPETITION=LOAD OLD COMPETITION
SAVE=ULOZIT
DESIGN\ DIY\ CUP=DESIGN DIY CUP
DIY\ CUP=DIY CUP
ROUNDS=ROUNDS
AWAY\ GOALS=AWAY GOALS
AFTER\ EXTRA\ TIME=PO PREDĹŽENÍ
OFF=VYPNUTE
AFTER\ 90\ MINS=AFTER 90 MINS
TEAMS=TEAMS
DESCRIPTION=DESCRIPTION
FINAL=FINÁLE
SEMI-FINAL=SEMIFINÁLE
QUARTER-FINAL=ŠTVRŤFINÁLE
FIRST\ ROUND=PRVÉ KOLO
SECOND\ ROUND=DRUHÉ KOLO
THIRD\ ROUND=THIRD ROUND
ONE\ LEG=ONE LEG
TWO\ LEGS=TWO LEGS
EXTRA\ TIME.ON=EXTRA TIME
EXTRA\ TIME.IF\ REPLAY=E.T. IF REPLAY
EXTRA\ TIME.OFF=NO EXTRA TIME
PENALTIES.OFF=NO PENALTIES
PENALTIES.ON=PENALTIES
PENALTIES.IF\ REPLAY=PENS IF REPLAY
PLAY\ CUP=PLAY CUP
STATISTICS=STATISTIKY
HIGHEST\ SCORER\ LIST=LISTINA STRELCOV
COMPETITION\ INFO=INFORMACIE O SUTAZI
VIEW\ SQUADS=ZOBRAZIT ZOSTAVY
SELECT\ SQUAD\ TO\ VIEW=VYBER TIM PRE ZOBRAZENIE
ROLES.GOALKEEPER=B
ROLES.RIGHT_BACK=PO
ROLES.LEFT_BACK=LO
ROLES.DEFENDER=O
ROLES.RIGHT_WINGER=PK
ROLES.LEFT_WINGER=LK
ROLES.MIDFIELDER=Z
ROLES.ATTACKER=U
SKILLS.TACKLING=B
SKILLS.SPEED=R
SKILLS.PASSING=N
SKILLS.CONTROL=O
SKILLS.HEADING=H
SKILLS.FINISHING=K
SKILLS.SHOOTING=S
GOALS=GOALS
ABBREVIATIONS.VERSUS=V
MATCH\ STATUS.90\ MINUTES=90 MINÚT
MATCH\ STATUS.1ST\ LEG=1ST LEG
MATCH\ STATUS.WIN=VÝHRY
MATCH\ STATUS.ON\ AGGREGATE=ON AGGREGATE
MATCH\ STATUS.ON\ AWAY\ GOALS=ON AWAY GOALS
MATCH\ STATUS.ON\ PENALTIES=NA PENALTY
MATCH\ STATUS.2ND\ LEG=2ND LEG
MATCH\ STATUS.REPLAY=OPAKOVANÝ ZÁPAS
MATCH\ STATUS.2ND\ REPLAY=2 OPAKOVANÝ ZÁPAS
MATCH\ STATUS.3RD\ REPLAY=3 OPAKOVANÝ ZÁPAS
MATCH\ STATUS.REPLAYS=OPAKOVANÉ ZÁPASY
MATCH\ STATUS.2ND\ REPLAYS=2 OPAKOVANÉ ZÁPASY
MATCH\ STATUS.3RD\ REPLAYS=3 OPAKOVANÉ ZÁPASY
TEAM=TIM
CITY=MESTO
STADIUM=STADION
COUNTRY=KRAJINA
DIVISION=DIVIZIA
COACH=COACH
PLAYERS=HRACI
NEW\ PLAYER=NOVY HRAC
DELETE\ PLAYER=VYMAZAT HRACA
KITS.HOME=DOMA
KITS.AWAY=VONKU
KITS.THIRD=ALTERNATIVNY
KITS.1ST\ CHANGE=NAHRADNY 1
KITS.2ND\ CHANGE=NAHRADNY 2
NEW\ KIT=NOVA SADA
DELETE\ KIT=VYMAZAT SADU
KITS.STYLE=STYL
KITS.SHIRT=DRES
KITS.SHORTS=SORTKY
KITS.SOCKS=PONOZKY
MONEY.BILLIONS=B
MONEY.MILLIONS=M
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=MAX PLAYER VALUE
PLAYER'S\ COUNTRY=ZOBRAZENIE KRAJINY
FLAG=VLAJKA
CODE=SKRATKA
VIEW\ OPPONENT=PROTIVNIK
PLAY\ MATCH=HRAŤ ZÁPAS
TEAM\ TACTICS=TAKTIKA MUZSTVA
TACTICS\ COMPARISON=TAKTIKA MUZSTVA
WEATHER=POČASIE
SKY.CLEAR=JASNÝ
SKY.CLOUDY=OBLAČNÝ
WIND.LIGHT=SLABÝ VIETOR
RAIN.LIGHT=SLABÝ DÁŽĎ
SNOW.LIGHT=SLABÉ SNEŽENIE
FOG.THIN=SLABÁ HMLA
WIND.STRONG=SILNÝ VIETOR
RAIN.STRONG=SILNÝ DÁŽĎ
SNOW.STRONG=SILNÉ SNEŽENIE
FOG.THICK=HUSTÁ HMLA
WEATHER.EFFECTS=NÁSLEDKY POČASIA
WEATHER.EFFECTS.OFF=VYPNÚŤE
WEATHER.EFFECTS.LIGHT=SLABE
WEATHER.EFFECTS.STRONG=SILNE
QUIT\ TO\ OS=NAVRAT DO OS
KEYBOARD=KLAVESNICA
JOYSTICK=JOYSTICK
AUTO\ REPLAYS=AUTOM. OPAKOVANIE
AUTO\ REPLAYS.ON=ZAPNUTE
AUTO\ REPLAYS.OFF=VYPNUTE
CONTROLS=OVLADANIE
CONTROLS.LEFT=VĽAVO
CONTROLS.RIGHT=VPRAVO
CONTROLS.UP=HORE
CONTROLS.DOWN=DOLE
CONTROLS.BUTTON=TLAČIDLO
CONTROLS.AXIS=OS
CONTROLS.UNKNOWN=NEZNÁMY
RADAR=RADAR
RADAR.ON=ZAPNUTE
RADAR.OFF=VYPNÚŤE
VIEW\ TEAM=VIEW TEAM
SCREEN\ MODE=OBRAZOVKA
SCREEN\ MODE.WINDOW=OKNO
SCREEN\ MODE.FULL\ SCREEN=CELA OBRAZOVKA
ZOOM=FRČANIE
FRIENDLY/DIY\ GAME\ LENGTH=PRIATELSKY/DIY DLZKA ZAP.
%n\ MINUTES=%n MIN.
MOUSE=MYS
MOUSE.ON=ZAPNUTE
MOUSE.OFF=VYPNUTE
IMPORT=IMPORT
MUSIC.VOLUME=HLASITOSŤ HUDBY
MUSIC.OFF=VYPNUTE
MUSIC.MODE=MUSIC MODE
MUSIC.ALL=ALL
MUSIC.SHUFFLE=SHUFFLE
EXPORT=EXPORT
MATCH\ STATISTICS=ŠTATISTIKA
MATCH\ STATISTICS.BOOKINGS=KARTY
MATCH\ STATISTICS.CORNERS\ WON=ROHOVÉ KOPY
MATCH\ STATISTICS.FOULS\ CONCEDED=VOĽNÉ KOPY
MATCH\ STATISTICS.GOAL\ ATTEMPTS=STRELY
MATCH\ STATISTICS.GOALS=GÓLY
MATCH\ STATISTICS.ON\ TARGET=DO BRÁNY
MATCH\ STATISTICS.POSSESSION=DRŽANIE LOPTY
MATCH\ STATISTICS.SENDINGS\ OFF=VYLUCENIA
CUP.2ND\ LEG\ ROUND=2ND LEG ROUND
CUP.NEXT\ ROUND=NEXT ROUND
CUP.PLAY\ REPLAYS=PLAY REPLAYS
MATCH\ OPTIONS.SOUND\ VOLUME=HLASITOSŤ ZVUKOV
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=VYPNUTE
GOAL\ TYPE.OWN\ GOAL=OG
GOAL\ TYPE.PENALTY=PEN
REPLAY=REPLAY
BENCH=LAVICKE
CONTROL\ MODE.PLAYER=HRÁČ
FORMATION=FORMATION
MATCH\ OPTIONS.CROWD\ CHANTS.ON=ZAPNUTE
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=VYPNUTE
MATCH\ OPTIONS.COMMENTARY.ON=ZAPNUTE
MATCH\ OPTIONS.COMMENTARY.OFF=VYPNUTE
ACTION\ RECORDED=NAHRAT POSLEDNE AKCIE
MATCH\ OPTIONS.COMMENTARY=KOMENTARE
MATCH\ OPTIONS.CROWD\ CHANTS=SPEV DIVAKOV
TACTICS.COPY=COPY
TACTICS.FLIP\ ON=FLIP ON
TACTICS.FLIP\ OFF=FLIP OFF
TACTICS.UNDO=UNDO
TACTICS.EDIT=EDIT
TACTICS.IMPORT=IMPORT
IMPORT\ TACTICS=IMPORT TACTICS
TACTICS.LOAD=LOAD
LOAD\ EDITED\ TACTICS=LOAD EDITED TACTICS
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=EDITED TACTICS WILL BE LOST
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=TACTICS HAVE BEEN CHANGED
SAVE\ TACTICS=SAVE TACTICS
TRAINING.FREE\ TRAINING=FREE TRAINING
TRAINING.FREE\ KICKS=FREE KICKS
TRAINING.PENALTY\ KICKS=PENALTY KICKS
FRIENDLY\ GAME\ LENGTH=DĹŽKA PRIATEĽSKÝ ZÁPAS
NAMES.ALGERIA=ALŽÍRSKO
NAMES.ARGENTINA=ARGENTÍNA
NAMES.AUSTRALIA=AUSTRÁLIA
NAMES.BELGIUM=BELGICKO
NAMES.BOSNIA-HERZEGOVINA=BOSNA-HERCEGOVINA
NAMES.BRAZIL=BRAZÍLIA
NAMES.CAMEROON=KAMERUN
NAMES.CHILE=ČILE
NAMES.COLOMBIA=KOLUMBIA
NAMES.COSTA\ RICA=KOSTARIKA
NAMES.CROATIA=CHORVÁTSKO
NAMES.ECUADOR=EKVÁDOR
NAMES.ENGLAND=ANGLICKO
NAMES.FRANCE=FRANCÚZSKO
NAMES.GERMANY=NEMECKO
NAMES.GHANA=GHANA
NAMES.GREECE=GRÉCKO
NAMES.HONDURAS=HONDURAS
NAMES.IRAN=IRÁN
NAMES.ITALY=TALIANSKO
NAMES.IVORY\ COAST=POBREŽIE SLONOVINY
NAMES.JAPAN=JAPONSKO
NAMES.MEXICO=MEXIKO
NAMES.NETHERLANDS=HOLANDSKO
NAMES.NIGERIA=NIGÉRIA
NAMES.PORTUGAL=PORTUGALSKO
NAMES.RUSSIA=RUSKO
NAMES.KOREA\ REPUBLIC=KÓREJSKÁ REPUBLIKA
NAMES.SPAIN=ŠPANIELSKO
NAMES.SWITZERLAND=ŠVAJČIARSKO
NAMES.UNITED\ STATES=SPOJENÉ ŠTÁTY
NAMES.URUGUAY=URUGUAJ
NEXT\ ROUND=ĎALŠIE KOLO
PAUSE=PAUZA
ACTION\ REPLAY=PREHRANIE
REPLAY\ MATCH=HRAŤ OPÄŤ
NEW\ CUP=NOVÝ POHÁR
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ COMPETITION=PREHRÁŠ AKTUÁLNU SÚŤAŽ
MINS=MIN.
