//\ THIS\ LANGUAGE\ NAME\ //=EESTI
ABORT=KATKESTA
ALL\ SELECTED\ TEAMS\ FOR=ALL SELECTED TEAMS FOR
MONTHS.APRIL=APRILL
MONTHS.AUGUST=AUGUST
BENCH\ SIZE=VAHETUSMÄNGIJAID
CHANGE\ TEAMS=CHANGE TEAMS
CHANGE\ TEAMS\ FOR=CHANGE TEAMS FOR
CHOOSE\ PRESET\ COMPETITION=CHOOSE PRESET COMPETITION
CHOOSE\ TEAMS=CHOOSE TEAMS
CHOOSE\ TEAMS\ FOR=VALI MEESKONNAD
CONTROL\ MODE.COACH=TREENER
CONTROL\ MODE.COMPUTER=ARVUTI
CUP=KARIKAS
MONTHS.DECEMBER=DETSEMBER
DESIGN\ DIY\ LEAGUE=DISAINI DIY LIIGA
DIY\ COMPETITION=DIY VÕISTLUS
DIY\ LEAGUE=DIY LIIGA
EDIT\ TACTICS=MUUDA TAKTIKAT
EDIT\ TEAMS=REDIGREERI TIIME
EXIT=LAHKU
MONTHS.FEBRUARY=VEEBRUAR
FRIENDLY=SÕPRUSKOHTUMINE
GAME\ OPTIONS=MÄNGU SÄTTED
MONTHS.JANUARY=JAANUAR
MONTHS.JULY=JUULI
MONTHS.JUNE=JUUNI
LANGUAGE=KEEL
LEAGUE=LIIGA
MONTHS.MARCH=MÄRTS
MATCH\ OPTIONS=SÄTTED
MONTHS.MAY=MAI
MONTHS.NOVEMBER=NOVEMBER
NUMBER\ OF\ TEAMS=TIIMIDE ARV
MONTHS.OCTOBER=OKTOOBER
OK=OK
PITCH.DRY=KUIV
PITCH.FROZEN=KÜLMUNUD
PITCH.HARD=KÕVA
PITCH.MUDDY=MUDANE
PITCH.NORMAL=NORMAALNE
PITCH.SNOWED=LUMINE
PITCH.SOFT=PEHME
PITCH\ TYPE=VÄLJAKU TÜÜP
PITCH.WET=MÄRG
PITCH.WHITE=VALGE
PLAY\ EACH\ TEAM=MÄNGI IGAT TIIMI
CONTROL\ MODE.PLAYER-COACH=MÄNGIJA-TREENER
PLAY\ FRIENDLY=PLAY FRIENDLY
PLAY\ LEAGUE=PLAY LEAGUE
POINTS\ FOR\ A\ WIN=PUNKTI VÕIDU EEST
PRESET\ COMPETITION=PRESET COMPETITION
RANDOM=JUHUSLIK
SEASON=HOOAEG
SELECT\ 1\ LESS\ TEAM=VALI 1 TIIM VÄHEM
SELECT\ 1\ MORE\ TEAM=VALI 1 TIIM VEEL
SELECT\ %n\ LESS\ TEAMS=VALI %n TIIMI VÄHEM
SELECT\ %n\ MORE\ TEAMS=VALI %n TIIMI VEEL
MONTHS.SEPTEMBER=SEPTEMBER
SUBSTITUTES=VAHETUSI
TIME=AEG
TIME.DAY=PÄEV
TIME.NIGHT=ÖÖ
TOURNAMENT=TURNIIR
TRAINING=TRAINING
VIEW\ SELECTED\ TEAMS=VAATA VALITUD TIIME
TABLE\ HEADER.PLAYED\ MATCHES=M
TABLE\ HEADER.WON\ MATCHES=V
TABLE\ HEADER.DRAWN\ MATCHES=VI
TABLE\ HEADER.LOST\ MATCHES=K
TABLE\ HEADER.GOALS\ AGAINST=V
TABLE\ HEADER.GOALS\ FOR=F
TABLE\ HEADER.POINTS=PTS
NEXT\ MATCH=JÄRGMINE MATŠ
MATCH=KOHTUMINE
VIEW\ MATCH=VAATA KOHTUMIST
VIEW\ RESULT=VAATA TULEMUST
RESULT=TULEMUS
STATS=STAT.
REPLAY\ %s=UUESTI MÄNGIMA %s
CONTINUE\ %s=JÄTKA %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=SA OLED KAOTAMAS OMA PRAEGUST DIY VÕISTLUS
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=YOU ARE ABOUT TO LOSE CURRENT PRESET COMPETITION
CONTINUE=JÄTKA
SAVE\ %s=SAVE %s
FILENAME=FILENAME
LOAD\ OLD\ COMPETITION=LOAD OLD COMPETITION
SAVE=SLAVESTA
DESIGN\ DIY\ CUP=DESIGN DIY CUP
DIY\ CUP=DIY CUP
ROUNDS=ROUNDS
AWAY\ GOALS=AWAY GOALS
AFTER\ EXTRA\ TIME=PÄRAST LISAAEGA
OFF=VÄLJAS
AFTER\ 90\ MINS=AFTER 90 MINS
TEAMS=TEAMS
DESCRIPTION=DESCRIPTION
FINAL=FINAAL
SEMI-FINAL=POOLFINAALI
QUARTER-FINAL=VEERANDFINAAL
FIRST\ ROUND=ESIMESE VOOR
SECOND\ ROUND=TEINE VOOR
THIRD\ ROUND=THIRD ROUND
ONE\ LEG=ONE LEG
TWO\ LEGS=TWO LEGS
EXTRA\ TIME.ON=EXTRA TIME
EXTRA\ TIME.IF\ REPLAY=E.T. IF REPLAY
EXTRA\ TIME.OFF=NO EXTRA TIME
PENALTIES.OFF=NO PENALTIES
PENALTIES.ON=PENALTIES
PENALTIES.IF\ REPLAY=PENS IF REPLAY
PLAY\ CUP=PLAY CUP
STATISTICS=STATISTIKA
HIGHEST\ SCORER\ LIST=HIGHEST SCORER LIST
COMPETITION\ INFO=VÕISTLUSE INFO
VIEW\ SQUADS=VAATA TIIME
SELECT\ SQUAD\ TO\ VIEW=VALI TIIM VAATAMISEKS
ROLES.GOALKEEPER=VV
ROLES.RIGHT_BACK=PK
ROLES.LEFT_BACK=VK
ROLES.DEFENDER=K
ROLES.RIGHT_WINGER=PT
ROLES.LEFT_WINGER=VT
ROLES.MIDFIELDER=KV
ROLES.ATTACKER=R
SKILLS.TACKLING=T
SKILLS.SPEED=K
SKILLS.PASSING=S
SKILLS.CONTROL=P
SKILLS.HEADING=U
SKILLS.FINISHING=L
SKILLS.SHOOTING=L
GOALS=GOALS
ABBREVIATIONS.VERSUS=V
MATCH\ STATUS.90\ MINUTES=90 MINUTIT
MATCH\ STATUS.1ST\ LEG=HINSPIEL
MATCH\ STATUS.WIN=VÕIT
MATCH\ STATUS.ON\ AGGREGATE=ON AGGREGATE
MATCH\ STATUS.ON\ AWAY\ GOALS=ON AWAY GOALS
MATCH\ STATUS.ON\ PENALTIES=PENALTITEGA
MATCH\ STATUS.2ND\ LEG=2ND LEG
MATCH\ STATUS.REPLAY=UUESTI MÄNGIMA
MATCH\ STATUS.2ND\ REPLAY=2 UUESTI MÄNGIMA
MATCH\ STATUS.3RD\ REPLAY=3 UUESTI MÄNGIMA
MATCH\ STATUS.REPLAYS=UUESTI MÄNGIMA
MATCH\ STATUS.2ND\ REPLAYS=2 UUESTI MÄNGIMA
MATCH\ STATUS.3RD\ REPLAYS=3 UUESTI MÄNGIMA
TEAM=TIIM
CITY=LINN
STADIUM=STAADION
COUNTRY=RIIK
DIVISION=DIVISIOON
COACH=COACH
PLAYERS=MÄNGIJAD
NEW\ PLAYER=UUS MÄNGIJA
DELETE\ PLAYER=KUSTUTA MÄNGIJA
KITS.HOME=KODUS
KITS.AWAY=VÕÕRSIL
KITS.THIRD=KOLMAS
KITS.1ST\ CHANGE=MUUDATUS 1
KITS.2ND\ CHANGE=MUUTATUS 2
NEW\ KIT=UUS RIIETUS
DELETE\ KIT=KUSTUTA RIIETUS
KITS.STYLE=STIIL
KITS.SHIRT=SÄRK
KITS.SHORTS=L.PÜKSID
KITS.SOCKS=SOKID
MONEY.BILLIONS=B
MONEY.MILLIONS=M
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=MAX PLAYER VALUE
PLAYER'S\ COUNTRY=MÄNGIJA RIIK
FLAG=LIPP
CODE=KOOD
VIEW\ OPPONENT=VASTASE TIIM
PLAY\ MATCH=MÄNGI KOHTUMIST
TEAM\ TACTICS=TIIMI TAKTIKAD
TACTICS\ COMPARISON=TKATIKA VÕRDLUS
WEATHER=ILM
SKY.CLEAR=SELGE
SKY.CLOUDY=PILVES
WIND.LIGHT=KERGE TUUL
RAIN.LIGHT=KERGE VIHM
SNOW.LIGHT=KERGE LUMI
FOG.THIN=KERGE UDU
WIND.STRONG=TUGEV TUUL
RAIN.STRONG=TUGEV VIHM
SNOW.STRONG=TUGEV LUMI
FOG.THICK=PAKS UDU
WEATHER.EFFECTS=ILMASTIKU EFEKTID
WEATHER.EFFECTS.OFF=VÄLJAS
WEATHER.EFFECTS.LIGHT=KERGED
WEATHER.EFFECTS.STRONG=TUGEVAD
QUIT\ TO\ OS=LAHKU OS-I
KEYBOARD=KLAVIATUUR
JOYSTICK=JOYSTICK
AUTO\ REPLAYS=AUTO. VIDEOKORDUS
AUTO\ REPLAYS.ON=SEES
AUTO\ REPLAYS.OFF=VÄLJAS
CONTROLS=NUPUD
CONTROLS.LEFT=VASAK
CONTROLS.RIGHT=PAREM
CONTROLS.UP=ÜLES
CONTROLS.DOWN=ALLA
CONTROLS.BUTTON=NUPP
CONTROLS.AXIS=AXIS
CONTROLS.UNKNOWN=TUNDMATU
RADAR=RADAR
RADAR.ON=SEES
RADAR.OFF=VÄLJAS
VIEW\ TEAM=VIEW TEAM
SCREEN\ MODE=EKRAANI MOOD
SCREEN\ MODE.WINDOW=AKEN
SCREEN\ MODE.FULL\ SCREEN=TÄISEKRAAN
ZOOM=SUUM
FRIENDLY/DIY\ GAME\ LENGTH=SÕBRALIKU/DIY MÄNGU PIKKUS
%n\ MINUTES=%n MIN
MOUSE=HIIR
MOUSE.ON=SEES
MOUSE.OFF=VÄLJAS
IMPORT=IMPORT
MUSIC.VOLUME=MUUSIKA MAHT
MUSIC.OFF=VÄLJAS
MUSIC.MODE=MUSIC MODE
MUSIC.ALL=ALL
MUSIC.SHUFFLE=SHUFFLE
EXPORT=EXPORT
MATCH\ STATISTICS=STATISTIKA
MATCH\ STATISTICS.BOOKINGS=KAARTE
MATCH\ STATISTICS.CORNERS\ WON=NURGALÖÖKE
MATCH\ STATISTICS.FOULS\ CONCEDED=VABALÖÖGID
MATCH\ STATISTICS.GOAL\ ATTEMPTS=PEALELÖÖKE
MATCH\ STATISTICS.GOALS=VÄRAVAT
MATCH\ STATISTICS.ON\ TARGET=RAAMIDE VAHELE
MATCH\ STATISTICS.POSSESSION=PALLI VALDAMINE
MATCH\ STATISTICS.SENDINGS\ OFF=ÄRA SAATMISI
CUP.2ND\ LEG\ ROUND=2ND LEG ROUND
CUP.NEXT\ ROUND=NEXT ROUND
CUP.PLAY\ REPLAYS=PLAY REPLAYS
MATCH\ OPTIONS.SOUND\ VOLUME=HELIDE HELITUGEVUS
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=VÄLJAS
GOAL\ TYPE.OWN\ GOAL=OG
GOAL\ TYPE.PENALTY=PEN
REPLAY=REPLAY
BENCH=BENCH
CONTROL\ MODE.PLAYER=MÄNGIJA
FORMATION=FORMATION
MATCH\ OPTIONS.CROWD\ CHANTS.ON=SEES
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=VÄLJAS
MATCH\ OPTIONS.COMMENTARY.ON=SEES
MATCH\ OPTIONS.COMMENTARY.OFF=VÄLJAS
ACTION\ RECORDED=TEGEVUS SALVESTATUD
MATCH\ OPTIONS.COMMENTARY=KOMMENTAARID
MATCH\ OPTIONS.CROWD\ CHANTS=PUBLIKU LAULUD
TACTICS.COPY=COPY
TACTICS.FLIP\ ON=FLIP ON
TACTICS.FLIP\ OFF=FLIP OFF
TACTICS.UNDO=UNDO
TACTICS.EDIT=EDIT
TACTICS.IMPORT=IMPORT
IMPORT\ TACTICS=IMPORT TACTICS
TACTICS.LOAD=LOAD
LOAD\ EDITED\ TACTICS=LOAD EDITED TACTICS
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=EDITED TACTICS WILL BE LOST
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=TACTICS HAVE BEEN CHANGED
SAVE\ TACTICS=SAVE TACTICS
TRAINING.FREE\ TRAINING=FREE TRAINING
TRAINING.FREE\ KICKS=FREE KICKS
TRAINING.PENALTY\ KICKS=PENALTY KICKS
FRIENDLY\ GAME\ LENGTH=SÕBRALIKU MÄNGU PIKKUS
NAMES.ALGERIA=ALŽEERIA
NAMES.ARGENTINA=ARGENTINA
NAMES.AUSTRALIA=AUSTRAALIA
NAMES.BELGIUM=BELGIA
NAMES.BOSNIA-HERZEGOVINA=BOSNIA-HERTSEGOV.
NAMES.BRAZIL=BRASIILIA
NAMES.CAMEROON=KAMERUN
NAMES.CHILE=TŠIILI
NAMES.COLOMBIA=COLOMBIA
NAMES.COSTA\ RICA=COSTA RICA
NAMES.CROATIA=HORVAATIA
NAMES.ECUADOR=ECUADOR
NAMES.ENGLAND=INGLISMAA
NAMES.FRANCE=PRANTSUSMAA
NAMES.GERMANY=SAKSAMAA
NAMES.GHANA=GHANA
NAMES.GREECE=KREEKA
NAMES.HONDURAS=HONDURAS
NAMES.IRAN=IRAAN
NAMES.ITALY=ITAALIA
NAMES.IVORY\ COAST=ELEVANDILUURANNIK
NAMES.JAPAN=JAAPAN
NAMES.MEXICO=MEHHIKO
NAMES.NETHERLANDS=MADALMAAD
NAMES.NIGERIA=NIGEERIA
NAMES.PORTUGAL=PORTUGAL
NAMES.RUSSIA=VENEMAA
NAMES.KOREA\ REPUBLIC=KOREA VABARIIK
NAMES.SPAIN=HISPAANIA
NAMES.SWITZERLAND=ŠVEITS
NAMES.UNITED\ STATES=ÜHENDRIIGID
NAMES.URUGUAY=URUGUAY
NEXT\ ROUND=JÄRGMINE RING
PAUSE=PAUS
ACTION\ REPLAY=KORDUS
REPLAY\ MATCH=UUESTI MÄNGIMA
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ COMPETITION=KAOTATE OLEMASOLEVA VÕISTLUSE
NEW\ CUP=UUS KARIKAS
MINS=MIN.
