<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>index</title>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />

<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>

<script type="http://knockoutjs.com/downloads/knockout-2.2.1.js"></script>

<script type="js/test.js"></script>
<script type="amplify.js"></script>


</head>
<body>

	<div data-role="page" id="mainPage">

		<div data-role="header">
			<h1>Pegel</h1>
			<a data-role="button" data-icon="refresh" data-iconpos="notext">
			</a>
		</div>


		<div data-role="content">
			<ul data-role="listview">

				<li>
					<h2>
						<span data-bind="text:PegelName">NAME</span>
					</h2>
					<p data-bind="style: { color: color }">
						<span>WASSERSTAND </span>cm
					<div class="ui-li-aside">
						<a href="#"><img src="pics/star_white.png" /></a>
					</div>
					</p>
				</li>

			</ul>
		</div>

		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a data-icon="grid" class="ui-btn-active" href="#">Pegel</a></li>
					<li><a data-icon="star" href="#">Favoriten</a></li>
				</ul>
			</div>
		</div>

	</div>

</body>
</html>